%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Comunica__o_46K22.X.production.obj
cinit CODE 0 19EA 19EA 48 1
text0 CODE 0 1050 1050 43A 1
text1 CODE 0 1B4E 1B4E 1C 1
text2 CODE 0 1B24 1B24 2A 1
text3 CODE 0 1C26 1C26 A 1
text4 CODE 0 199E 199E 4C 1
text5 CODE 0 1A74 1A74 3E 1
text6 CODE 0 148A 148A 12C 1
text7 CODE 0 1A32 1A32 42 1
text8 CODE 0 1BD0 1BD0 16 1
text9 CODE 0 177A 177A B8 1
text10 CODE 0 194A 194A 54 1
text11 CODE 0 1832 1832 A6 1
text12 CODE 0 18D8 18D8 72 1
text13 CODE 0 1BE6 1BE6 12 1
text14 CODE 0 1C0A 1C0A 10 1
text15 CODE 0 1B6A 1B6A 1A 1
text16 CODE 0 1BB8 1BB8 18 1
text17 CODE 0 15B6 15B6 F6 1
text18 CODE 0 16AC 16AC CE 1
text19 CODE 0 1B84 1B84 1A 1
text20 CODE 0 1BF8 1BF8 12 1
text21 CODE 0 1AF0 1AF0 34 1
text22 CODE 0 1AB2 1AB2 3E 1
text23 CODE 0 1C1A 1C1A C 1
text25 CODE 0 1C30 1C30 A 1
text26 CODE 0 1C3A 1C3A 8 1
text27 CODE 0 1B9E 1B9E 1A 1
cstackCOMRAM COMRAM 1 26 26 1F 1
cstackBANK0 BANK0 1 96 96 18 1
temp COMRAM 1 46 46 1 1
bitbssCOMRAM COMRAM 1 228 45 1 1
bssBANK0 BANK0 1 60 60 36 1
intcode CODE 0 8 8 1BE 1
smallconst SMALLCONST 0 1000 1000 50 1
idataBANK0 CODE 0 1C42 1C42 4 1
dataBANK0 BANK0 1 AE AE 4 1
bssCOMRAM COMRAM 1 1 1 25 1
$C:\Users\asus\AppData\Local\Temp\slo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1C6 1C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-F37 1
SFR F38-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1CA-FFF 1
CONST 1C46-FFFF 1
STACK B2-F37 1
SMALLCONST 1C46-FFFF 1
CODE 4-7 1
CODE 1CA-FFF 1
CODE 1C46-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 47-5F 1
BIGRAM B2-F37 1
COMRAM 47-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1C46-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comunica__o_46K22.X.production.obj
8 intcode CODE >128:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
8 intcode CODE >148:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
52 intcode CODE >150:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
58 intcode CODE >152:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
5A intcode CODE >153:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
5C intcode CODE >155:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
7E intcode CODE >156:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
82 intcode CODE >158:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
8E intcode CODE >160:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
96 intcode CODE >161:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
AA intcode CODE >162:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
B6 intcode CODE >163:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
BE intcode CODE >164:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
C6 intcode CODE >165:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
CE intcode CODE >166:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
E2 intcode CODE >167:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
EA intcode CODE >168:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
F8 intcode CODE >169:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
100 intcode CODE >170:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
108 intcode CODE >171:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
110 intcode CODE >172:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
110 intcode CODE >173:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
112 intcode CODE >174:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
112 intcode CODE >176:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
118 intcode CODE >178:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
11A intcode CODE >179:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
126 intcode CODE >181:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
134 intcode CODE >182:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
142 intcode CODE >183:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
150 intcode CODE >184:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
15E intcode CODE >186:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
166 intcode CODE >188:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
16E intcode CODE >189:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
170 intcode CODE >190:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
17A intcode CODE >193:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1B9E text27 CODE >195:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1BA0 text27 CODE >197:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1C3A text26 CODE >83:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1C3A text26 CODE >87:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1C3E text26 CODE >88:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1C30 text25 CODE >71:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1C30 text25 CODE >73:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1C34 text25 CODE >74:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1C38 text25 CODE >75:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1C1A text23 CODE >123:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1C1C text23 CODE >125:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1C20 text23 CODE >126:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1AB2 text22 CODE >15:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AB4 text22 CODE >17:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AB6 text22 CODE >18:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AB8 text22 CODE >19:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AC0 text22 CODE >20:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AC2 text22 CODE >21:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AC8 text22 CODE >22:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AD0 text22 CODE >23:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AD6 text22 CODE >24:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1ADE text22 CODE >25:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AE4 text22 CODE >26:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AEC text22 CODE >28:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AEE text22 CODE >30:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AF0 text21 CODE >43:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AF0 text21 CODE >45:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1AFA text21 CODE >46:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B04 text21 CODE >47:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B0E text21 CODE >48:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B18 text21 CODE >49:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B22 text21 CODE >50:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1BF8 text20 CODE >14:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1BF8 text20 CODE >16:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1BFA text20 CODE >24:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1BFC text20 CODE >25:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1BFE text20 CODE >27:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1C00 text20 CODE >28:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1C04 text20 CODE >29:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1C06 text20 CODE >32:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1C08 text20 CODE >33:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B84 text19 CODE >49:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B84 text19 CODE >51:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B86 text19 CODE >59:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B88 text19 CODE >60:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B8A text19 CODE >62:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B8C text19 CODE >63:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B90 text19 CODE >64:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B92 text19 CODE >65:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B96 text19 CODE >66:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B9A text19 CODE >68:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B9C text19 CODE >69:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
16AC text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16AC text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16B0 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16B6 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16C6 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16CA text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16CA text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16CE text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16DE text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16E2 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16E2 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16F2 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16FE text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1702 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1704 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
170E text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1710 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1710 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1714 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
171E text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1732 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1742 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1744 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1744 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
174E text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1752 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1758 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1768 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15B6 text17 CODE >6:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
15B6 text17 CODE >9:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
15B8 text17 CODE >10:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
15BA text17 CODE >11:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
15BE text17 CODE >13:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
15C8 text17 CODE >15:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
15CC text17 CODE >16:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
1630 text17 CODE >18:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
1630 text17 CODE >20:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
1634 text17 CODE >21:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
16A0 text17 CODE >27:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
16A2 text17 CODE >28:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
16A6 text17 CODE >29:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
16A8 text17 CODE >30:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
16AA text17 CODE >31:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
1BB8 text16 CODE >226:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1BB8 text16 CODE >228:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1BBE text16 CODE >229:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1BC2 text16 CODE >230:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1BC6 text16 CODE >231:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1BCA text16 CODE >232:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1BCE text16 CODE >233:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1B6A text15 CODE >32:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B6A text15 CODE >34:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B6C text15 CODE >35:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B6E text15 CODE >36:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B70 text15 CODE >37:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B72 text15 CODE >38:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B7A text15 CODE >39:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B80 text15 CODE >40:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1B82 text15 CODE >41:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
1C0A text14 CODE >102:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1C0A text14 CODE >114:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1C0E text14 CODE >115:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1C12 text14 CODE >117:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1C14 text14 CODE >118:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1C16 text14 CODE >120:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1C18 text14 CODE >121:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1BE6 text13 CODE >72:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1BE6 text13 CODE >74:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1BEA text13 CODE >75:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1BEE text13 CODE >76:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1BF0 text13 CODE >77:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1BF2 text13 CODE >78:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1BF4 text13 CODE >79:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
1BF6 text13 CODE >81:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
18D8 text12 CODE >235:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18D8 text12 CODE >237:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18DC text12 CODE >238:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18DE text12 CODE >239:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18E0 text12 CODE >240:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18E2 text12 CODE >241:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18E4 text12 CODE >242:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18E8 text12 CODE >243:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18EA text12 CODE >244:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18EC text12 CODE >245:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18EE text12 CODE >247:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
190C text12 CODE >248:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1910 text12 CODE >249:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1914 text12 CODE >250:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1918 text12 CODE >251:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
191C text12 CODE >252:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1920 text12 CODE >253:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1932 text12 CODE >254:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1936 text12 CODE >255:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1948 text12 CODE >256:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1832 text11 CODE >270:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1832 text11 CODE >272:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1854 text11 CODE >274:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
185E text11 CODE >275:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1868 text11 CODE >276:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1872 text11 CODE >278:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
187C text11 CODE >279:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1886 text11 CODE >280:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1890 text11 CODE >281:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
189A text11 CODE >282:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18A4 text11 CODE >283:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18AE text11 CODE >284:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18B8 text11 CODE >285:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18C2 text11 CODE >286:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18CC text11 CODE >287:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
18D6 text11 CODE >288:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
194A text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
194A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1954 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
195C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1960 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1962 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1968 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
196A text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
196A text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
196E text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1974 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1980 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1988 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
198A text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
198A text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1990 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1994 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
199C text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
177A text9 CODE >290:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
177A text9 CODE >292:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
17AE text9 CODE >294:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
17B8 text9 CODE >295:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
17C2 text9 CODE >296:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
17CC text9 CODE >298:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
17D6 text9 CODE >299:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
17E0 text9 CODE >300:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
17EA text9 CODE >301:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
17F4 text9 CODE >302:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
17FE text9 CODE >303:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1808 text9 CODE >304:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1812 text9 CODE >305:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
181C text9 CODE >306:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1826 text9 CODE >307:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1830 text9 CODE >308:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1BD0 text8 CODE >60:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
1BD2 text8 CODE >62:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
1BD4 text8 CODE >63:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
1BD8 text8 CODE >64:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
1BDC text8 CODE >65:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
1BE4 text8 CODE >66:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
1A32 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A32 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A3A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A3E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A40 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A46 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A48 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A48 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A4C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A58 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A60 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A66 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A6A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A72 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
148A text6 CODE >200:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
148A text6 CODE >204:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
14A6 text6 CODE >205:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
14C2 text6 CODE >206:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
14DE text6 CODE >207:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
14FA text6 CODE >208:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1516 text6 CODE >209:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1532 text6 CODE >210:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
154E text6 CODE >211:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
156A text6 CODE >213:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1570 text6 CODE >214:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1576 text6 CODE >215:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
157E text6 CODE >216:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1584 text6 CODE >217:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
158C text6 CODE >218:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1592 text6 CODE >219:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
159A text6 CODE >220:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
15A0 text6 CODE >221:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
15A8 text6 CODE >222:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
15AE text6 CODE >223:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
15B4 text6 CODE >224:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1A74 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
1A74 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
1A7C text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
1A7E text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
1A82 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
1A82 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
1A94 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
199E text4 CODE >75:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
199E text4 CODE >77:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
19A4 text4 CODE >78:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
19B6 text4 CODE >79:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
19B8 text4 CODE >81:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
19DC text4 CODE >82:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
19E0 text4 CODE >79:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
19E0 text4 CODE >83:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
1C26 text3 CODE >71:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1C26 text3 CODE >73:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1C2A text3 CODE >74:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1C2E text3 CODE >75:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
1B24 text2 CODE >258:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1B24 text2 CODE >260:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1B2C text2 CODE >261:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1B44 text2 CODE >262:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1B4E text1 CODE >265:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1B4E text1 CODE >267:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1B68 text1 CODE >268:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1050 text0 CODE >310:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1050 text0 CODE >312:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1054 text0 CODE >313:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1066 text0 CODE >315:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1068 text0 CODE >316:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
106A text0 CODE >317:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
106C text0 CODE >318:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
106E text0 CODE >319:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
107A text0 CODE >321:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
107C text0 CODE >322:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
107E text0 CODE >323:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1080 text0 CODE >324:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1082 text0 CODE >326:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1082 text0 CODE >328:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1086 text0 CODE >330:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
108E text0 CODE >332:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
109A text0 CODE >333:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
10A2 text0 CODE >334:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
10A2 text0 CODE >335:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
10AA text0 CODE >337:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
10B6 text0 CODE >338:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
10BE text0 CODE >339:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
10BE text0 CODE >342:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
10C6 text0 CODE >344:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
10CC text0 CODE >345:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
10D4 text0 CODE >346:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
10E0 text0 CODE >347:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
10E0 text0 CODE >348:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1118 text0 CODE >346:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
111C text0 CODE >352:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1122 text0 CODE >354:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1126 text0 CODE >357:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1128 text0 CODE >359:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1128 text0 CODE >360:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1144 text0 CODE >362:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1152 text0 CODE >363:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
115E text0 CODE >364:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1172 text0 CODE >375:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1174 text0 CODE >377:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1174 text0 CODE >378:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1190 text0 CODE >380:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
119E text0 CODE >381:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
11AA text0 CODE >382:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
11BE text0 CODE >384:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
11C0 text0 CODE >386:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
11C0 text0 CODE >387:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
11DC text0 CODE >389:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
11EA text0 CODE >390:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
11F6 text0 CODE >391:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
120A text0 CODE >393:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
120C text0 CODE >395:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
120C text0 CODE >396:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1228 text0 CODE >398:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1236 text0 CODE >399:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1242 text0 CODE >400:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1256 text0 CODE >403:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1258 text0 CODE >405:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1258 text0 CODE >406:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1274 text0 CODE >408:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1282 text0 CODE >409:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
128E text0 CODE >410:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
12A2 text0 CODE >412:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
12A4 text0 CODE >414:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
12A4 text0 CODE >415:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
12C0 text0 CODE >417:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
12CE text0 CODE >418:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
12DA text0 CODE >419:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
12EE text0 CODE >421:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
12F0 text0 CODE >423:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
12F0 text0 CODE >424:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
130C text0 CODE >426:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
131A text0 CODE >427:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1326 text0 CODE >428:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
133A text0 CODE >430:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
133C text0 CODE >432:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
133C text0 CODE >433:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1358 text0 CODE >435:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1366 text0 CODE >436:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1372 text0 CODE >437:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1386 text0 CODE >448:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1388 text0 CODE >450:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1388 text0 CODE >451:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
138C text0 CODE >453:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
139A text0 CODE >454:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
13A8 text0 CODE >455:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
13AA text0 CODE >456:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
13AA text0 CODE >458:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
13B8 text0 CODE >459:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
13C6 text0 CODE >461:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
13C8 text0 CODE >463:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
13C8 text0 CODE >464:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
13E4 text0 CODE >466:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
13F2 text0 CODE >467:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
13FE text0 CODE >469:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1400 text0 CODE >471:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1400 text0 CODE >472:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
141C text0 CODE >474:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
142A text0 CODE >475:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1436 text0 CODE >481:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1438 text0 CODE >357:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
1488 text0 CODE >326:C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
19EA cinit CODE >3981:C:\Users\asus\AppData\Local\Temp\slo.
19EA cinit CODE >3983:C:\Users\asus\AppData\Local\Temp\slo.
19EA cinit CODE >3986:C:\Users\asus\AppData\Local\Temp\slo.
19EA cinit CODE >4088:C:\Users\asus\AppData\Local\Temp\slo.
19EC cinit CODE >4089:C:\Users\asus\AppData\Local\Temp\slo.
19EE cinit CODE >4090:C:\Users\asus\AppData\Local\Temp\slo.
19F0 cinit CODE >4091:C:\Users\asus\AppData\Local\Temp\slo.
19F2 cinit CODE >4092:C:\Users\asus\AppData\Local\Temp\slo.
19F4 cinit CODE >4093:C:\Users\asus\AppData\Local\Temp\slo.
19F6 cinit CODE >4094:C:\Users\asus\AppData\Local\Temp\slo.
19FA cinit CODE >4095:C:\Users\asus\AppData\Local\Temp\slo.
19FE cinit CODE >4096:C:\Users\asus\AppData\Local\Temp\slo.
19FE cinit CODE >4097:C:\Users\asus\AppData\Local\Temp\slo.
1A00 cinit CODE >4098:C:\Users\asus\AppData\Local\Temp\slo.
1A04 cinit CODE >4099:C:\Users\asus\AppData\Local\Temp\slo.
1A06 cinit CODE >4100:C:\Users\asus\AppData\Local\Temp\slo.
1A08 cinit CODE >4101:C:\Users\asus\AppData\Local\Temp\slo.
1A0A cinit CODE >4105:C:\Users\asus\AppData\Local\Temp\slo.
1A0E cinit CODE >4106:C:\Users\asus\AppData\Local\Temp\slo.
1A10 cinit CODE >4107:C:\Users\asus\AppData\Local\Temp\slo.
1A10 cinit CODE >4108:C:\Users\asus\AppData\Local\Temp\slo.
1A12 cinit CODE >4109:C:\Users\asus\AppData\Local\Temp\slo.
1A14 cinit CODE >4110:C:\Users\asus\AppData\Local\Temp\slo.
1A16 cinit CODE >4113:C:\Users\asus\AppData\Local\Temp\slo.
1A18 cinit CODE >4116:C:\Users\asus\AppData\Local\Temp\slo.
1A1C cinit CODE >4117:C:\Users\asus\AppData\Local\Temp\slo.
1A1E cinit CODE >4118:C:\Users\asus\AppData\Local\Temp\slo.
1A1E cinit CODE >4119:C:\Users\asus\AppData\Local\Temp\slo.
1A20 cinit CODE >4120:C:\Users\asus\AppData\Local\Temp\slo.
1A22 cinit CODE >4121:C:\Users\asus\AppData\Local\Temp\slo.
1A24 cinit CODE >4127:C:\Users\asus\AppData\Local\Temp\slo.
1A24 cinit CODE >4129:C:\Users\asus\AppData\Local\Temp\slo.
1A26 cinit CODE >4130:C:\Users\asus\AppData\Local\Temp\slo.
1A28 cinit CODE >4132:C:\Users\asus\AppData\Local\Temp\slo.
1A2A cinit CODE >4133:C:\Users\asus\AppData\Local\Temp\slo.
1A2C cinit CODE >4134:C:\Users\asus\AppData\Local\Temp\slo.
1A2E cinit CODE >4135:C:\Users\asus\AppData\Local\Temp\slo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comunica__o_46K22.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Hspace_1 229 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
Init1_RS232@velocity 9E 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
PutRXTempMotor@Temp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Comunica__o_46K22.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\asus\AppData\Local\Temp\slo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comunica__o_46K22.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_CONFIG_MCP2515 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
Set_Timer3@data_timer 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
main@i AD 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_Make16 1BB8 0 CODE 0 text27 dist/default/production\Comunica__o_46K22.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Comunica__o_46K22.X.production.obj
_Rot2 B 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR4 F53 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR6 F4C 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\asus\AppData\Local\Temp\slo.obj
_main 1050 0 CODE 0 text0 dist/default/production\Comunica__o_46K22.X.production.obj
btemp 46 0 COMRAM 1 temp dist/default/production\Comunica__o_46K22.X.production.obj
SLAVE_SPI_READ1@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
start 1C6 0 CODE 0 init C:\Users\asus\AppData\Local\Temp\slo.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_PutRXTempMotor 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_SPI_MASTER2 1C1A 0 CODE 0 text14 dist/default/production\Comunica__o_46K22.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_Putc_TX1_Data 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_Set_Timer3 1C26 0 CODE 0 text3 dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_Update_CurrentValue 1B4E 0 CODE 0 text2 dist/default/production\Comunica__o_46K22.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__Hpowerup 1C6 0 CODE 0 powerup dist/default/production\Comunica__o_46K22.X.production.obj
__pbitbssCOMRAM 228 -1E3 COMRAM 1 bitbssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_PutRXRotation 1832 0 CODE 0 text11 dist/default/production\Comunica__o_46K22.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
Putc_Text_TX1@indice 9B 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_Init1_RS232 16AC 0 CODE 0 text17 dist/default/production\Comunica__o_46K22.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\slo.obj
intlevel0 0 0 CODE 0 text C:\Users\asus\AppData\Local\Temp\slo.obj
intlevel1 0 0 CODE 0 text C:\Users\asus\AppData\Local\Temp\slo.obj
intlevel2 0 0 CODE 0 text C:\Users\asus\AppData\Local\Temp\slo.obj
intlevel3 0 0 CODE 0 text C:\Users\asus\AppData\Local\Temp\slo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_Config_Timer1 1BF8 0 CODE 0 text20 dist/default/production\Comunica__o_46K22.X.production.obj
_Config_Timer3 1B84 0 CODE 0 text19 dist/default/production\Comunica__o_46K22.X.production.obj
___aldiv@divisor 9A 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_Putc_TX1 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
wtemp6 47 0 COMRAM 1 temp dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_SLAVE_SPI_READ1 1C42 0 CODE 0 text26 dist/default/production\Comunica__o_46K22.X.production.obj
___aldiv@sign 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_Putc_TX1_Data 15B6 0 CODE 0 text6 dist/default/production\Comunica__o_46K22.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Comunica__o_46K22.X.production.obj
Update_OldValue@index 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
Update_CurrentValue@Current 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\asus\AppData\Local\Temp\slo.obj
Putc_TX1_Data@vet 9B 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\asus\AppData\Local\Temp\slo.obj
__end_of_MASTER_SPI_WRITE2 1C26 0 CODE 0 text23 dist/default/production\Comunica__o_46K22.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_Set_Timer3 1C30 0 CODE 0 text3 dist/default/production\Comunica__o_46K22.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comunica__o_46K22.X.production.obj
_CountCANTemp 5 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comunica__o_46K22.X.production.obj
__Hintcodelo 1C6 0 CODE 0 intcodelo dist/default/production\Comunica__o_46K22.X.production.obj
___lwmod@divisor 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__end_of___aldiv 177A 0 CODE 0 text18 dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_RESET_CAN 1B84 0 CODE 0 text15 dist/default/production\Comunica__o_46K22.X.production.obj
__end_of___lwdiv 199E 0 CODE 0 text10 dist/default/production\Comunica__o_46K22.X.production.obj
__end_of___lwmod 1A74 0 CODE 0 text7 dist/default/production\Comunica__o_46K22.X.production.obj
Init1_RS232@value A4 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
_CAN_SPI2_WRITE 1AB2 0 CODE 0 text22 dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_RESET_CAN 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_Putc_TX1 1BD0 0 CODE 0 text8 dist/default/production\Comunica__o_46K22.X.production.obj
?_strlen 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_SLAVE_SPI_READ1 1C3A 0 CODE 0 text26 dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_SPI_SLAVE1 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TimeUpdate 1 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_Old_Value 60 0 BANK0 1 bssBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
___lwdiv@quotient 97 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_ConfigureHW 194A 0 CODE 0 text12 dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_Putc_TX1 1BE6 0 CODE 0 text8 dist/default/production\Comunica__o_46K22.X.production.obj
_Lambda B0 0 BANK0 1 dataBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
___lwmod@dividend 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__Lintcodelo 1C6 0 CODE 0 intcodelo dist/default/production\Comunica__o_46K22.X.production.obj
_Make16 1B9E 0 CODE 0 text27 dist/default/production\Comunica__o_46K22.X.production.obj
_RESET_CAN 1B6A 0 CODE 0 text15 dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
CAN_SPI2_WRITE@addr 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
CAN_SPI2_WRITE@data 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_PutRXRotation 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
start_initialization 19EA 0 CODE 0 cinit dist/default/production\Comunica__o_46K22.X.production.obj
Make16@data1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
Make16@data2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comunica__o_46K22.X.production.obj
PutRXRotation@Rot 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
___aldiv@quotient 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_Config_Timer1 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_Config_Timer3 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_SPI_MASTER2 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
Putc_Text_TX1@tamanho 9A 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_RCSTA2 F71 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__pcstackBANK0 96 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
_SSP1IP 7CFB 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR3IE 7D01 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR5IE 7BE9 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISA5 7C95 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISB7 7C9F 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISC5 7CA5 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISD4 7CAC 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TXSTA2 F72 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_CAN_SPI2_WRITE 1AF0 0 CODE 0 text22 dist/default/production\Comunica__o_46K22.X.production.obj
i2Set_Timer3@data_timer 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_PutRXRotation 18D8 0 CODE 0 text11 dist/default/production\Comunica__o_46K22.X.production.obj
_No_Analogs 1BB8 0 CODE 0 text16 dist/default/production\Comunica__o_46K22.X.production.obj
_MASTER_SPI_WRITE2 1C1A 0 CODE 0 text23 dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_Init1_RS232 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Comunica__o_46K22.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Comunica__o_46K22.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_strlen 1AB2 0 CODE 0 text5 dist/default/production\Comunica__o_46K22.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Comunica__o_46K22.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Comunica__o_46K22.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comunica__o_46K22.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Comunica__o_46K22.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Comunica__o_46K22.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Comunica__o_46K22.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Comunica__o_46K22.X.production.obj
___lwdiv@counter 96 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_Update_OldValue 1B6A 0 CODE 0 text1 dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_Make16 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Comunica__o_46K22.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comunica__o_46K22.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_Config_Timer1 1C0A 0 CODE 0 text20 dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_Config_Timer3 1B9E 0 CODE 0 text19 dist/default/production\Comunica__o_46K22.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\asus\AppData\Local\Temp\slo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Comunica__o_46K22.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Comunica__o_46K22.X.production.obj
_CountCANRot 7 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Comunica__o_46K22.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Comunica__o_46K22.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Comunica__o_46K22.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Comunica__o_46K22.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Comunica__o_46K22.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comunica__o_46K22.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Comunica__o_46K22.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Comunica__o_46K22.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Comunica__o_46K22.X.production.obj
_Putc_Text_TX1 199E 0 CODE 0 text4 dist/default/production\Comunica__o_46K22.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Comunica__o_46K22.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comunica__o_46K22.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_SLAVE_SPI_READ1 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Comunica__o_46K22.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Comunica__o_46K22.X.production.obj
__Hinit 1CA 0 CODE 0 init dist/default/production\Comunica__o_46K22.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Comunica__o_46K22.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Comunica__o_46K22.X.production.obj
__Htemp 47 0 COMRAM 1 temp dist/default/production\Comunica__o_46K22.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Comunica__o_46K22.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Comunica__o_46K22.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Comunica__o_46K22.X.production.obj
__Linit 1C6 0 CODE 0 init dist/default/production\Comunica__o_46K22.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Comunica__o_46K22.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Comunica__o_46K22.X.production.obj
__Ltemp 46 0 COMRAM 1 temp dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
int$flags 46 0 COMRAM 1 temp dist/default/production\Comunica__o_46K22.X.production.obj
_rotacao D 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Comunica__o_46K22.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Comunica__o_46K22.X.production.obj
_BAT AE 0 BANK0 1 dataBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__S1 B2 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Comunica__o_46K22.X.production.obj
_map 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_CONFIG_MCP2515 1AF0 0 CODE 0 text21 dist/default/production\Comunica__o_46K22.X.production.obj
_PutRXTempMotor 177A 0 CODE 0 text9 dist/default/production\Comunica__o_46K22.X.production.obj
Init1_RS232@mode A2 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
_Update_OldValue 1B4E 0 CODE 0 text1 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_No_Analogs 1BD0 0 CODE 0 text16 dist/default/production\Comunica__o_46K22.X.production.obj
_tempo_bob 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_tempo_inj 19 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_Set_Timer3 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_isr 1C6 0 CODE 0 intcode dist/default/production\Comunica__o_46K22.X.production.obj
Putc_Text_TX1@frase 96 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
_Select_Data 25 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Comunica__o_46K22.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Comunica__o_46K22.X.production.obj
strlen@s 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_ConfigureHW 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
?_Update_CurrentValue 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__pdataBANK0 AE 0 BANK0 1 dataBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Comunica__o_46K22.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Comunica__o_46K22.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Comunica__o_46K22.X.production.obj
_CountSerial 3 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
MASTER_SPI_WRITE2@dados 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_CONFIG_MCP2515 1B24 0 CODE 0 text21 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext10 194A 0 CODE 0 text10 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext11 1832 0 CODE 0 text11 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext12 18D8 0 CODE 0 text12 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext13 1BE6 0 CODE 0 text13 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext14 1C0A 0 CODE 0 text14 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext15 1B6A 0 CODE 0 text15 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext16 1BB8 0 CODE 0 text16 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext17 15B6 0 CODE 0 text17 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext18 16AC 0 CODE 0 text18 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext19 1B84 0 CODE 0 text19 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext20 1BF8 0 CODE 0 text20 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext21 1AF0 0 CODE 0 text21 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext22 1AB2 0 CODE 0 text22 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext23 1C1A 0 CODE 0 text23 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext25 1C30 0 CODE 0 text25 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext26 1C3A 0 CODE 0 text26 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext27 1B9E 0 CODE 0 text27 dist/default/production\Comunica__o_46K22.X.production.obj
___aldiv 16AC 0 CODE 0 text18 dist/default/production\Comunica__o_46K22.X.production.obj
___lwdiv 194A 0 CODE 0 text10 dist/default/production\Comunica__o_46K22.X.production.obj
___lwmod 1A32 0 CODE 0 text7 dist/default/production\Comunica__o_46K22.X.production.obj
strlen@cp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Comunica__o_46K22.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comunica__o_46K22.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Comunica__o_46K22.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Comunica__o_46K22.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Comunica__o_46K22.X.production.obj
Update_CurrentValue@boReturn 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
Update_CurrentValue@Old 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_PutRXTempMotor 1832 0 CODE 0 text9 dist/default/production\Comunica__o_46K22.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_ref_vb 17 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_Putc_Text_TX1 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_T6CONbits F4A 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Comunica__o_46K22.X.production.obj
___lwdiv@divisor 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_strlen 1A74 0 CODE 0 text5 dist/default/production\Comunica__o_46K22.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Comunica__o_46K22.X.production.obj
_t_agua 13 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_SPI_MASTER2 1C0A 0 CODE 0 text14 dist/default/production\Comunica__o_46K22.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\slo.obj
stacklo B2 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\slo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Comunica__o_46K22.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Comunica__o_46K22.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Comunica__o_46K22.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
Putc_TX1_Data@data 99 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_t_ar_com 15 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
i2_Set_Timer3 1C30 0 CODE 0 text25 dist/default/production\Comunica__o_46K22.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_Update_OldValue 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_Putc_Text_TX1 19EA 0 CODE 0 text4 dist/default/production\Comunica__o_46K22.X.production.obj
end_of_initialization 1A24 0 CODE 0 cinit dist/default/production\Comunica__o_46K22.X.production.obj
_Init1_RS232 15B6 0 CODE 0 text17 dist/default/production\Comunica__o_46K22.X.production.obj
_T5CONbits F4E 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_Init1_RS232$2651 A6 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comunica__o_46K22.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
?___aldiv 96 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
___lwdiv@dividend 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
?___lwdiv 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
?___lwmod 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Comunica__o_46K22.X.production.obj
_ig_dente_14 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Comunica__o_46K22.X.production.obj
__pcinit 19EA 0 CODE 0 cinit dist/default/production\Comunica__o_46K22.X.production.obj
__ptext0 1050 0 CODE 0 text0 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext1 1B4E 0 CODE 0 text1 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext2 1B24 0 CODE 0 text2 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext3 1C26 0 CODE 0 text3 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext4 199E 0 CODE 0 text4 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext5 1A74 0 CODE 0 text5 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext6 148A 0 CODE 0 text6 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext7 1A32 0 CODE 0 text7 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext8 1BD0 0 CODE 0 text8 dist/default/production\Comunica__o_46K22.X.production.obj
__ptext9 177A 0 CODE 0 text9 dist/default/production\Comunica__o_46K22.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Comunica__o_46K22.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Comunica__o_46K22.X.production.obj
_spi_ctr 23 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\asus\AppData\Local\Temp\slo.obj
___aldiv@dividend 96 0 BANK0 1 cstackBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_Update_CurrentValue 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
Update_OldValue@NewValue 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__Lpowerup 1C6 0 CODE 0 powerup dist/default/production\Comunica__o_46K22.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comunica__o_46K22.X.production.obj
_T4CONbits F51 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__size_ofi2_Set_Timer3 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_CAN_SPI2_WRITE 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_rotacao_4 92 0 BANK0 1 bssBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Comunica__o_46K22.X.production.obj
_SPI_SLAVE1 1BE6 0 CODE 0 text13 dist/default/production\Comunica__o_46K22.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comunica__o_46K22.X.production.obj
__end_of__initialization 1A24 0 CODE 0 cinit dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_No_Analogs 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_pedal_ad 21 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__pidataBANK0 1C42 0 CODE 0 idataBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Comunica__o_46K22.X.production.obj
__end_ofi2_Set_Timer3 1C3A 0 CODE 0 text25 dist/default/production\Comunica__o_46K22.X.production.obj
Putc_TX1@valor 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_Putc_TX1_Data 148A 0 CODE 0 text6 dist/default/production\Comunica__o_46K22.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_ConfigureHW 18D8 0 CODE 0 text12 dist/default/production\Comunica__o_46K22.X.production.obj
___aldiv@counter 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_Update_CurrentValue 1B24 0 CODE 0 text2 dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_main 148A 0 CODE 0 text0 dist/default/production\Comunica__o_46K22.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Comunica__o_46K22.X.production.obj
_Linha_15 228 -1E3 COMRAM 1 bitbssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_RC1IE 7CED 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_RC2IE 7D1D 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
?_Make16 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR5H F50 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TMR5L F4F 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TX1IE 7CEC 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TX2IE 7D1C 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_TX2IF 7D24 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Comunica__o_46K22.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Comunica__o_46K22.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Comunica__o_46K22.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Comunica__o_46K22.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Comunica__o_46K22.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_valor 7A 0 BANK0 1 bssBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
_Estequiometria F 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__initialization 19EA 0 CODE 0 cinit dist/default/production\Comunica__o_46K22.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Comunica__o_46K22.X.production.obj
_TempMotor 9 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__end_of_SPI_SLAVE1 1BF8 0 CODE 0 text13 dist/default/production\Comunica__o_46K22.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Comunica__o_46K22.X.production.obj
_Sensor_comb 11 0 COMRAM 1 bssCOMRAM dist/default/production\Comunica__o_46K22.X.production.obj
__Hsmallconst 1050 0 SMALLCONST 0 smallconst dist/default/production\Comunica__o_46K22.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Comunica__o_46K22.X.production.obj
__size_of_MASTER_SPI_WRITE2 0 0 ABS 0 - dist/default/production\Comunica__o_46K22.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comunica__o_46K22.X.production.obj
__Hintcode 1C6 0 CODE 0 intcode dist/default/production\Comunica__o_46K22.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1050 1050 BF6 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 52 1
intcode 0 8 8 1C2 1
smallconst 0 1000 1000 50 1
bssCOMRAM 1 1 1 46 1
config 0 300000 300000 E 1
