Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/ELTON/Downloads/TCC_PLACA_FINAL_gerber_4/Gerber/Top.gpi

 Date              : 06/02/2017 19:22
 Plotfile          : C:/Users/ELTON/Downloads/TCC_PLACA_FINAL_gerber_4/Gerber/Top.top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0120inch             170
 D12      rectangle 0.0501inch x 0.1293inch     1
 D13      rectangle 0.3243inch x 0.1227inch     1
 D14      draw      0.0060inch              25
 D15      rectangle 0.0640inch x 0.1396inch     1
 D16      rectangle 0.1163inch x 0.0817inch     1
 D17      square    0.0590inch               4
 D18      round     0.0590inch             156
 D19      round     0.0760inch              42
 D20      rectangle 0.0512inch x 0.0591inch   104
 D21      rectangle 0.0591inch x 0.0512inch   118
 D22      rectangle 0.0551inch x 0.0709inch    22
 D23      rectangle 0.0709inch x 0.0551inch    18
 D24      round     0.0660inch               2
 D25      draw      0.0885inch               4
 D26      rectangle 0.0236inch x 0.0866inch    48
 D27      rectangle 0.0866inch x 0.0236inch    48
 D28      rectangle 0.4098inch x 0.4252inch     1
 D29      rectangle 0.0850inch x 0.0420inch     5
 D30      octagon   0.0560inch              24
 D31      draw      0.0217inch               2
 D32      rectangle 0.0591inch x 0.0866inch    10
 D33      rectangle 0.0866inch x 0.0591inch    32
 D34      rectangle 0.0630inch x 0.0170inch    32
 D35      square    0.1950inch               1
 D36      square    0.0397inch              64
 D37      draw      0.0520inch              18
 D38      draw      0.0004inch               1
 D39      round     0.1000inch              47
 D40      round     0.0591inch              38
 D41      rectangle 0.2000inch x 0.0700inch     8
 D42      rectangle 0.0700inch x 0.2000inch     2
 D43      rectangle 0.0512inch x 0.0630inch   162
 D44      rectangle 0.0630inch x 0.0512inch   146
 D45      round     0.0768inch              12
 D46      rectangle 0.0880inch x 0.0480inch    12
 D47      rectangle 0.0866inch x 0.1417inch     4
 D48      draw      0.0515inch              16
 D49      rectangle 0.0240inch x 0.0810inch    14
 D50      rectangle 0.0220inch x 0.0780inch    20
 D51      rectangle 0.0480inch x 0.0880inch    12
 D52      rectangle 0.1417inch x 0.0866inch     4
 D53      draw      0.0397inch               3
 D54      rectangle 0.0810inch x 0.0240inch    42
 D55      rectangle 0.0220inch x 0.0710inch    20
 D56      rectangle 0.0138inch x 0.0394inch     1
 D57      rectangle 0.1500inch x 0.4000inch     2
 D58      rectangle 0.5000inch x 0.3000inch     1
 D59      draw      0.0600inch              22
 D60      octagon   0.0600inch               8
 D61      octagon   0.0630inch               9
 D62      round     0.0630inch               9
 D63      round     0.0787inch              12
 D64      draw      0.0240inch            2226
 D65      draw      0.0160inch             760
 D66      round     0.0278inch             292
 D67      round     0.0500inch               1
 D68      draw      0.0320inch             147
 D69      round     0.0320inch              19
 D70      round     0.0531inch              16
 D71      draw      0.0500inch             112
 D72      draw      0.0100inch               9
 D73      round     0.0396inch               9
 D74      draw      0.0560inch              14
 D75      draw      0.0400inch              51
 D76      round     0.0436inch               1
 D77      round     0.0270inch               4
 D78      draw      0.0660inch               9
 D79      round     0.0560inch               3
 D80      round     0.0400inch               7
 D81      round     0.0475inch               3
 D82      draw      0.0200inch               2
 D83      round     0.0357inch               2
 D84      draw      0.0050inch           57905

