Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/ELTON/Downloads/TCC_PLACA_FINAL_gerber_4/Gerber/Botton.gpi

 Date              : 06/02/2017 19:23
 Plotfile          : C:/Users/ELTON/Downloads/TCC_PLACA_FINAL_gerber_4/Gerber/Botton.BOT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0501inch x 0.1293inch     1
 D12      rectangle 0.3243inch x 0.1227inch     1
 D13      rectangle 0.0640inch x 0.1396inch     1
 D14      rectangle 0.1163inch x 0.0817inch     1
 D15      square    0.0590inch               4
 D16      round     0.0590inch             156
 D17      round     0.0760inch              42
 D18      rectangle 0.0591inch x 0.0512inch    16
 D19      rectangle 0.0512inch x 0.0591inch     8
 D20      round     0.0660inch               2
 D21      draw      0.0885inch               4
 D22      rectangle 0.0157inch x 0.0591inch    28
 D23      octagon   0.0560inch              24
 D24      square    0.0397inch              64
 D25      draw      0.0520inch              18
 D26      draw      0.0004inch               1
 D27      round     0.1000inch              47
 D28      round     0.0591inch              38
 D29      rectangle 0.2000inch x 0.0700inch     2
 D30      rectangle 0.0512inch x 0.0630inch    16
 D31      rectangle 0.0630inch x 0.0512inch    12
 D32      rectangle 0.1260inch x 0.0709inch     8
 D33      round     0.0768inch              12
 D34      rectangle 0.0880inch x 0.0480inch     3
 D35      rectangle 0.0866inch x 0.1417inch     1
 D36      draw      0.0515inch              16
 D37      rectangle 0.0220inch x 0.0780inch    18
 D38      draw      0.0397inch               3
 D39      rectangle 0.4509inch x 0.3461inch     4
 D40      rectangle 0.0826inch x 0.1518inch     4
 D41      rectangle 0.0826inch x 0.1518inch     4
 D42      rectangle 0.0760inch x 0.1500inch     8
 D43      rectangle 0.3540inch x 0.3580inch     4
 D44      rectangle 0.0210inch x 0.0670inch     8
 D45      rectangle 0.0787inch x 0.0984inch     2
 D46      rectangle 0.0787inch x 0.1299inch     2
 D47      rectangle 0.0197inch x 0.1220inch     5
 D48      rectangle 0.8000inch x 0.4000inch     1
 D49      draw      0.0600inch              22
 D50      octagon   0.0600inch               8
 D51      octagon   0.0630inch               9
 D52      round     0.0630inch               9
 D53      round     0.0787inch              12
 D54      draw      0.0240inch             808
 D55      round     0.0278inch             292
 D56      round     0.0500inch               1
 D57      round     0.0320inch              19
 D58      draw      0.0320inch             124
 D59      round     0.0531inch              16
 D60      draw      0.0500inch              75
 D61      draw      0.0160inch             413
 D62      draw      0.0120inch              45
 D63      round     0.0396inch               9
 D64      round     0.0436inch               1
 D65      draw      0.0860inch              10
 D66      round     0.0270inch               4
 D67      round     0.0560inch               3
 D68      draw      0.0560inch              18
 D69      draw      0.0400inch              47
 D70      round     0.0400inch               7
 D71      round     0.0475inch               3
 D72      round     0.0357inch               2
 D73      draw      0.0100inch              12
 D74      draw      0.0050inch           38190

