Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/ELTON/Downloads/TCC_PLACA_FINAL_gerber_4/Gerber/ECU_MULT_CAR.dri

 Date              : 06/02/2017 19:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0110inch     5
 T02   0.0118inch   311
 T03   0.0197inch    69
 T04   0.0236inch    14
 T05   0.0240inch     2
 T06   0.0276inch     1
 T07   0.0315inch    99
 T08   0.0320inch    36
 T09   0.0354inch    21
 T10   0.0360inch    24
 T11   0.0390inch   160
 T12   0.0394inch    42
 T13   0.0400inch    30
 T14   0.0440inch     2
 T15   0.0512inch    24
 T16   0.0551inch     2
 T17   0.0590inch     4
 T18   0.0630inch     3
 T19   0.0984inch     2
 T20   0.1457inch     2

Total number of drills: 853

Plotfiles:

 C:/Users/ELTON/Downloads/TCC_PLACA_FINAL_gerber_4/Gerber/ECU_MULT_CAR.drd
