Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/ELTON/Downloads/TCC_PLACA_FINAL_gerber_4/Gerber/ECU_MULT_CAR.gpi

 Date              : 06/02/2017 19:25
 Plotfile          : C:/Users/ELTON/Downloads/TCC_PLACA_FINAL_gerber_4/Gerber/ECU_MULT_CAR.smb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0670inch               4
 D11      round     0.0670inch             156
 D12      round     0.0840inch              42
 D13      rectangle 0.0671inch x 0.0592inch    16
 D14      rectangle 0.0592inch x 0.0671inch     8
 D15      round     0.0740inch               2
 D16      draw      0.0965inch               4
 D17      rectangle 0.0237inch x 0.0671inch    28
 D18      octagon   0.0640inch              24
 D19      square    0.0477inch              64
 D20      draw      0.0600inch              18
 D21      round     0.1064inch               2
 D22      round     0.1537inch               2
 D23      round     0.1080inch              47
 D24      round     0.0671inch              38
 D25      rectangle 0.2080inch x 0.0780inch     2
 D26      rectangle 0.0592inch x 0.0710inch    16
 D27      rectangle 0.0710inch x 0.0592inch    12
 D28      rectangle 0.1340inch x 0.0789inch     8
 D29      round     0.0848inch              12
 D30      rectangle 0.0960inch x 0.0560inch     3
 D31      rectangle 0.0946inch x 0.1497inch     1
 D32      draw      0.0595inch              16
 D33      rectangle 0.0300inch x 0.0860inch    18
 D34      draw      0.0477inch               3
 D35      rectangle 0.0840inch x 0.1580inch     8
 D36      rectangle 0.3620inch x 0.3660inch     4
 D37      rectangle 0.0290inch x 0.0750inch     8
 D38      rectangle 0.0867inch x 0.1064inch     2
 D39      rectangle 0.0867inch x 0.1379inch     2
 D40      rectangle 0.0277inch x 0.1300inch     5
 D41      round     0.0434inch               2
 D42      draw      0.0680inch              22
 D43      octagon   0.0680inch               8
 D44      octagon   0.0710inch               9
 D45      round     0.0710inch               9
 D46      round     0.0867inch              12
 D47      round     0.0358inch             292
 D48      round     0.0580inch               1
 D49      round     0.0400inch              19
 D50      round     0.0611inch              16
 D51      round     0.0476inch               9
 D52      round     0.0516inch               1
 D53      round     0.0350inch               4
 D54      round     0.0640inch               3
 D55      round     0.0480inch               7
 D56      round     0.0555inch               3
 D57      round     0.0437inch               2

