___lwdiv@dividend 3F 0 COMRAM 1
___aldiv@counter 3F 0 COMRAM 1
_CountSerial 3 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_PutRXTempMotor 177A 0 CODE 0
___lwdiv@counter 96 0 BANK0 1
i2Set_Timer3@data_timer 26 0 COMRAM 1
__size_of_MASTER_SPI_WRITE2 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
_BAT AE 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Config_Timer1 1BF8 0 CODE 0
_map 1F 0 COMRAM 1
_isr 8 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_TMR6 F4C 0 ABS 0
_Rot2 B 0 COMRAM 1
_Putc_TX1_Data 148A 0 CODE 0
_Putc_Text_TX1 199E 0 CODE 0
_pedal_ad 21 0 COMRAM 1
_main 1050 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
start 1C6 0 CODE 0
Update_CurrentValue@Old 3F 0 COMRAM 1
__end_of___aldiv 177A 0 CODE 0
_CountCANRot 7 0 COMRAM 1
_RC1IE 7CED 0 ABS 0
_TMR0H FD7 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_TMR1H FCF 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_RC2IF 7D25 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_TX2IE 7D1C 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_TX2IF 7D24 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
?_Update_CurrentValue 3F 0 COMRAM 1
strlen@cp 43 0 COMRAM 1
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 47 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Putc_TX1_Data@vet 9B 0 BANK0 1
main@i AD 0 BANK0 1
?___lwmod 3F 0 COMRAM 1
__end_of_SPI_SLAVE1 1BF8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_RESET_CAN 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 7A 0 BANK0 1
_t_ar_com 15 0 COMRAM 1
__end_of_Update_CurrentValue 1B4E 0 CODE 0
int$flags 46 0 COMRAM 1
__end_of_RESET_CAN 1B84 0 CODE 0
_TRISA0 7C90 0 ABS 0
_TRISB0 7C98 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_RCREG2 F74 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 F71 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TXREG2 F73 0 ABS 0
Init1_RS232@velocity 9E 0 BANK0 1
_TXSTA2 F72 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_Make16 1B9E 0 CODE 0
_TRISB7 7C9F 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
Putc_TX1_Data@data 99 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 96 0 BANK0 1
_TMR5IE 7BE9 0 ABS 0
_ANSELA F38 0 ABS 0
_tempo_bob 1B 0 COMRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1AB2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 3F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_SSP1IP 7CFB 0 ABS 0
__Hintcode 1C6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_Update_CurrentValue 1B24 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_CountCANTemp 5 0 COMRAM 1
__size_of_SPI_MASTER2 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_Init1_RS232 16AC 0 CODE 0
_Old_Value 60 0 BANK0 1
_Lambda B0 0 BANK0 1
__end_of_Make16 1BB8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_t_agua 13 0 COMRAM 1
_ref_vb 17 0 COMRAM 1
stackhi F37 0 ABS 0
__size_ofi2_Set_Timer3 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tempo_inj 19 0 COMRAM 1
__pcstackBANK0 96 0 BANK0 1
_strlen 1A74 0 CODE 0
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo B2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1CA 0 CODE 0
__Linit 1C6 0 CODE 0
__Hintcodelo 1C6 0 CODE 0
__Lintcodelo 1C6 0 CODE 0
__end_of_PutRXTempMotor 1832 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 148A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SLAVE_SPI_READ1 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 AE 0 BANK0 1
end_of_initialization 1A24 0 CODE 0
___aldiv@sign 40 0 COMRAM 1
PutRXTempMotor@Temp 43 0 COMRAM 1
__end_of_PutRXRotation 18D8 0 CODE 0
__end_of_CONFIG_MCP2515 1B24 0 CODE 0
?_Make16 26 0 COMRAM 1
__size_of_Putc_TX1 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_Config_Timer3 1B84 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
_T6CONbits F4A 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__size_of_ConfigureHW 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
Make16@data1 2A 0 COMRAM 1
Update_CurrentValue@boReturn 43 0 COMRAM 1
_TempMotor 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
Update_OldValue@index 3F 0 COMRAM 1
__size_of_CAN_SPI2_WRITE 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_Init1_RS232$2651 A6 0 BANK0 1
PutRXRotation@Rot 42 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Set_Timer3 1C26 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1C6 0 CODE 0
__Lpowerup 1C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_ofi2_Set_Timer3 1C3A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1050 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B4E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B24 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C26 0 CODE 0
Init1_RS232@mode A2 0 BANK0 1
Make16@data2 26 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 199E 0 CODE 0
_ig_dente_14 1D 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A74 0 CODE 0
_SLAVE_SPI_READ1 1C3A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 148A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A32 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BD0 0 CODE 0
__ptext9 177A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Set_Timer3@data_timer 3F 0 COMRAM 1
_TimeUpdate 1 0 COMRAM 1
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 1A24 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 199E 0 CODE 0
_SPI_MASTER2 1C0A 0 CODE 0
strlen@s 3F 0 COMRAM 1
__size_of_Make16 0 0 ABS 0
__size_of_Config_Timer1 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_No_Analogs 0 0 ABS 0
CAN_SPI2_WRITE@addr 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Config_Timer3 0 0 ABS 0
__size_of_Putc_Text_TX1 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CAN_SPI2_WRITE 1AB2 0 CODE 0
___lwmod 1A32 0 CODE 0
__Hparam 0 0 COMRAM 1
_rotacao D 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1C6 0 CODE 0
Putc_Text_TX1@frase 96 0 BANK0 1
__pcstackCOMRAM 26 0 COMRAM 1
__end_of_No_Analogs 1BD0 0 CODE 0
Init1_RS232@value A4 0 BANK0 1
__Hspace_1 229 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3F 0 COMRAM 1
_ConfigureHW 18D8 0 CODE 0
__Hsmallconst 1050 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__size_of_Update_OldValue 0 0 ABS 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 16AC 0 CODE 0
__pcinit 19EA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_spi_ctr 23 0 COMRAM 1
__ramtop 1000 0 RAM 0
__size_of_Update_CurrentValue 0 0 ABS 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 194A 0 CODE 0
_RESET_CAN 1B6A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
CAN_SPI2_WRITE@data 40 0 COMRAM 1
_Select_Data 25 0 COMRAM 1
_Update_OldValue 1B4E 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_Config_Timer1 1C0A 0 CODE 0
__size_of_Putc_TX1_Data 0 0 ABS 0
__end_of_Config_Timer3 1B9E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Update_CurrentValue@Current 41 0 COMRAM 1
__size_of_PutRXTempMotor 0 0 ABS 0
__pidataBANK0 1C42 0 CODE 0
_rotacao_4 92 0 BANK0 1
__end_of_Update_OldValue 1B6A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_SPI_SLAVE1 1BE6 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 228 -1E3 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__size_of_Init1_RS232 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_CONFIG_MCP2515 1AF0 0 CODE 0
_PutRXRotation 1832 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_Linha_15 228 -1E3 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Init1_RS232 15B6 0 CODE 0
__Hbank13 0 0 ABS 0
__end_of_ConfigureHW 194A 0 CODE 0
__Lbank13 0 0 ABS 0
i2_Set_Timer3 1C30 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 194A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BF8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1832 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AF0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18D8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1AB2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_SPI_MASTER2 1C1A 0 CODE 0
__ptext13 1BE6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1C1A 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__ptext14 1C0A 0 CODE 0
MASTER_SPI_WRITE2@dados 3F 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_Putc_TX1 1BE6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B6A 0 CODE 0
_No_Analogs 1BB8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C30 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BB8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C3A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 15B6 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1A74 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1B9E 0 CODE 0
___lwmod@divisor 41 0 COMRAM 1
__ptext18 16AC 0 CODE 0
__size_of_Set_Timer3 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_Estequiometria F 0 COMRAM 1
__ptext19 1B84 0 CODE 0
Putc_Text_TX1@tamanho 9A 0 BANK0 1
_Putc_TX1 1BD0 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_SLAVE_SPI_READ1 1C42 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_Putc_Text_TX1 19EA 0 CODE 0
___aldiv@divisor 9A 0 BANK0 1
___lwdiv@divisor 41 0 COMRAM 1
SLAVE_SPI_READ1@data 26 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_SPI_SLAVE1 0 0 ABS 0
_Sensor_comb 11 0 COMRAM 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Putc_TX1_Data 15B6 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_Set_Timer3 1C30 0 CODE 0
__end_of_MASTER_SPI_WRITE2 1C26 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
Putc_Text_TX1@indice 9B 0 BANK0 1
_BAUDCON2bits F70 0 ABS 0
Putc_TX1@valor 3F 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19EA 0 CODE 0
___aldiv@quotient 41 0 COMRAM 1
Update_OldValue@NewValue 41 0 COMRAM 1
___lwdiv@quotient 97 0 BANK0 1
_MASTER_SPI_WRITE2 1C1A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_CAN_SPI2_WRITE 1AF0 0 CODE 0
__size_of_PutRXRotation 0 0 ABS 0
__initialization 19EA 0 CODE 0
__size_of_CONFIG_MCP2515 0 0 ABS 0
___lwmod@dividend 3F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 43 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 96 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1C9 CODE 8 0
smallconst 1000 104F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 46 COMRAM 1 1
bssBANK0 60 B1 BANK0 60 1
text0 1050 1C45 CODE 1050 0
%locals
dist/default/production\Comunica__o_46K22.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
C:\Users\asus\AppData\Local\Temp\slo.
3981 19EA 0 CODE 0
3983 19EA 0 CODE 0
3986 19EA 0 CODE 0
4088 19EA 0 CODE 0
4089 19EC 0 CODE 0
4090 19EE 0 CODE 0
4091 19F0 0 CODE 0
4092 19F2 0 CODE 0
4093 19F4 0 CODE 0
4094 19F6 0 CODE 0
4095 19FA 0 CODE 0
4096 19FE 0 CODE 0
4097 19FE 0 CODE 0
4098 1A00 0 CODE 0
4099 1A04 0 CODE 0
4100 1A06 0 CODE 0
4101 1A08 0 CODE 0
4105 1A0A 0 CODE 0
4106 1A0E 0 CODE 0
4107 1A10 0 CODE 0
4108 1A10 0 CODE 0
4109 1A12 0 CODE 0
4110 1A14 0 CODE 0
4113 1A16 0 CODE 0
4116 1A18 0 CODE 0
4117 1A1C 0 CODE 0
4118 1A1E 0 CODE 0
4119 1A1E 0 CODE 0
4120 1A20 0 CODE 0
4121 1A22 0 CODE 0
4127 1A24 0 CODE 0
4129 1A24 0 CODE 0
4130 1A26 0 CODE 0
4132 1A28 0 CODE 0
4133 1A2A 0 CODE 0
4134 1A2C 0 CODE 0
4135 1A2E 0 CODE 0
main.c
310 1050 0 CODE 0
312 1050 0 CODE 0
313 1054 0 CODE 0
315 1066 0 CODE 0
316 1068 0 CODE 0
317 106A 0 CODE 0
318 106C 0 CODE 0
319 106E 0 CODE 0
321 107A 0 CODE 0
322 107C 0 CODE 0
323 107E 0 CODE 0
324 1080 0 CODE 0
326 1082 0 CODE 0
328 1082 0 CODE 0
330 1086 0 CODE 0
332 108E 0 CODE 0
333 109A 0 CODE 0
334 10A2 0 CODE 0
335 10A2 0 CODE 0
337 10AA 0 CODE 0
338 10B6 0 CODE 0
339 10BE 0 CODE 0
342 10BE 0 CODE 0
344 10C6 0 CODE 0
345 10CC 0 CODE 0
346 10D4 0 CODE 0
347 10E0 0 CODE 0
348 10E0 0 CODE 0
346 1118 0 CODE 0
352 111C 0 CODE 0
354 1122 0 CODE 0
357 1126 0 CODE 0
359 1128 0 CODE 0
360 1128 0 CODE 0
362 1144 0 CODE 0
363 1152 0 CODE 0
364 115E 0 CODE 0
375 1172 0 CODE 0
377 1174 0 CODE 0
378 1174 0 CODE 0
380 1190 0 CODE 0
381 119E 0 CODE 0
382 11AA 0 CODE 0
384 11BE 0 CODE 0
386 11C0 0 CODE 0
387 11C0 0 CODE 0
389 11DC 0 CODE 0
390 11EA 0 CODE 0
391 11F6 0 CODE 0
393 120A 0 CODE 0
395 120C 0 CODE 0
396 120C 0 CODE 0
398 1228 0 CODE 0
399 1236 0 CODE 0
400 1242 0 CODE 0
403 1256 0 CODE 0
405 1258 0 CODE 0
406 1258 0 CODE 0
408 1274 0 CODE 0
409 1282 0 CODE 0
410 128E 0 CODE 0
412 12A2 0 CODE 0
414 12A4 0 CODE 0
415 12A4 0 CODE 0
417 12C0 0 CODE 0
418 12CE 0 CODE 0
419 12DA 0 CODE 0
421 12EE 0 CODE 0
423 12F0 0 CODE 0
424 12F0 0 CODE 0
426 130C 0 CODE 0
427 131A 0 CODE 0
428 1326 0 CODE 0
430 133A 0 CODE 0
432 133C 0 CODE 0
433 133C 0 CODE 0
435 1358 0 CODE 0
436 1366 0 CODE 0
437 1372 0 CODE 0
448 1386 0 CODE 0
450 1388 0 CODE 0
451 1388 0 CODE 0
453 138C 0 CODE 0
454 139A 0 CODE 0
455 13A8 0 CODE 0
456 13AA 0 CODE 0
458 13AA 0 CODE 0
459 13B8 0 CODE 0
461 13C6 0 CODE 0
463 13C8 0 CODE 0
464 13C8 0 CODE 0
466 13E4 0 CODE 0
467 13F2 0 CODE 0
469 13FE 0 CODE 0
471 1400 0 CODE 0
472 1400 0 CODE 0
474 141C 0 CODE 0
475 142A 0 CODE 0
481 1436 0 CODE 0
357 1438 0 CODE 0
326 1488 0 CODE 0
main.c
265 1B4E 0 CODE 0
267 1B4E 0 CODE 0
268 1B68 0 CODE 0
main.c
258 1B24 0 CODE 0
260 1B24 0 CODE 0
261 1B2C 0 CODE 0
262 1B44 0 CODE 0
TIMERS_XC8.c
71 1C26 0 CODE 0
73 1C26 0 CODE 0
74 1C2A 0 CODE 0
75 1C2E 0 CODE 0
RS232_K22.c
75 199E 0 CODE 0
77 199E 0 CODE 0
78 19A4 0 CODE 0
79 19B6 0 CODE 0
81 19B8 0 CODE 0
82 19DC 0 CODE 0
83 19E0 0 CODE 0
79 19E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 1A74 0 CODE 0
8 1A74 0 CODE 0
9 1A7C 0 CODE 0
10 1A7E 0 CODE 0
11 1A82 0 CODE 0
9 1A82 0 CODE 0
12 1A94 0 CODE 0
main.c
200 148A 0 CODE 0
204 148A 0 CODE 0
205 14A6 0 CODE 0
206 14C2 0 CODE 0
207 14DE 0 CODE 0
208 14FA 0 CODE 0
209 1516 0 CODE 0
210 1532 0 CODE 0
211 154E 0 CODE 0
213 156A 0 CODE 0
214 1570 0 CODE 0
215 1576 0 CODE 0
216 157E 0 CODE 0
217 1584 0 CODE 0
218 158C 0 CODE 0
219 1592 0 CODE 0
220 159A 0 CODE 0
221 15A0 0 CODE 0
222 15A8 0 CODE 0
223 15AE 0 CODE 0
224 15B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1A32 0 CODE 0
13 1A32 0 CODE 0
14 1A3A 0 CODE 0
15 1A3E 0 CODE 0
16 1A40 0 CODE 0
17 1A46 0 CODE 0
18 1A48 0 CODE 0
15 1A48 0 CODE 0
20 1A4C 0 CODE 0
21 1A58 0 CODE 0
22 1A60 0 CODE 0
23 1A66 0 CODE 0
25 1A6A 0 CODE 0
26 1A72 0 CODE 0
RS232_K22.c
60 1BD0 0 CODE 0
62 1BD2 0 CODE 0
63 1BD4 0 CODE 0
64 1BD8 0 CODE 0
65 1BDC 0 CODE 0
66 1BE4 0 CODE 0
main.c
290 177A 0 CODE 0
292 177A 0 CODE 0
294 17AE 0 CODE 0
295 17B8 0 CODE 0
296 17C2 0 CODE 0
298 17CC 0 CODE 0
299 17D6 0 CODE 0
300 17E0 0 CODE 0
301 17EA 0 CODE 0
302 17F4 0 CODE 0
303 17FE 0 CODE 0
304 1808 0 CODE 0
305 1812 0 CODE 0
306 181C 0 CODE 0
307 1826 0 CODE 0
308 1830 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 194A 0 CODE 0
14 194A 0 CODE 0
15 1954 0 CODE 0
16 195C 0 CODE 0
17 1960 0 CODE 0
18 1962 0 CODE 0
19 1968 0 CODE 0
20 196A 0 CODE 0
17 196A 0 CODE 0
22 196E 0 CODE 0
23 1974 0 CODE 0
24 1980 0 CODE 0
25 1988 0 CODE 0
26 198A 0 CODE 0
27 198A 0 CODE 0
28 1990 0 CODE 0
30 1994 0 CODE 0
31 199C 0 CODE 0
main.c
270 1832 0 CODE 0
272 1832 0 CODE 0
274 1854 0 CODE 0
275 185E 0 CODE 0
276 1868 0 CODE 0
278 1872 0 CODE 0
279 187C 0 CODE 0
280 1886 0 CODE 0
281 1890 0 CODE 0
282 189A 0 CODE 0
283 18A4 0 CODE 0
284 18AE 0 CODE 0
285 18B8 0 CODE 0
286 18C2 0 CODE 0
287 18CC 0 CODE 0
288 18D6 0 CODE 0
main.c
235 18D8 0 CODE 0
237 18D8 0 CODE 0
238 18DC 0 CODE 0
239 18DE 0 CODE 0
240 18E0 0 CODE 0
241 18E2 0 CODE 0
242 18E4 0 CODE 0
243 18E8 0 CODE 0
244 18EA 0 CODE 0
245 18EC 0 CODE 0
247 18EE 0 CODE 0
248 190C 0 CODE 0
249 1910 0 CODE 0
250 1914 0 CODE 0
251 1918 0 CODE 0
252 191C 0 CODE 0
253 1920 0 CODE 0
254 1932 0 CODE 0
255 1936 0 CODE 0
256 1948 0 CODE 0
SPI_XC8.c
72 1BE6 0 CODE 0
74 1BE6 0 CODE 0
75 1BEA 0 CODE 0
76 1BEE 0 CODE 0
77 1BF0 0 CODE 0
78 1BF2 0 CODE 0
79 1BF4 0 CODE 0
81 1BF6 0 CODE 0
SPI_XC8.c
102 1C0A 0 CODE 0
114 1C0A 0 CODE 0
115 1C0E 0 CODE 0
117 1C12 0 CODE 0
118 1C14 0 CODE 0
120 1C16 0 CODE 0
121 1C18 0 CODE 0
MCP2515.c
32 1B6A 0 CODE 0
34 1B6A 0 CODE 0
35 1B6C 0 CODE 0
36 1B6E 0 CODE 0
37 1B70 0 CODE 0
38 1B72 0 CODE 0
39 1B7A 0 CODE 0
40 1B80 0 CODE 0
41 1B82 0 CODE 0
main.c
226 1BB8 0 CODE 0
228 1BB8 0 CODE 0
229 1BBE 0 CODE 0
230 1BC2 0 CODE 0
231 1BC6 0 CODE 0
232 1BCA 0 CODE 0
233 1BCE 0 CODE 0
RS232_K22.c
6 15B6 0 CODE 0
9 15B6 0 CODE 0
10 15B8 0 CODE 0
11 15BA 0 CODE 0
13 15BE 0 CODE 0
15 15C8 0 CODE 0
16 15CC 0 CODE 0
18 1630 0 CODE 0
20 1630 0 CODE 0
21 1634 0 CODE 0
27 16A0 0 CODE 0
28 16A2 0 CODE 0
29 16A6 0 CODE 0
30 16A8 0 CODE 0
31 16AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 16AC 0 CODE 0
14 16AC 0 CODE 0
15 16B0 0 CODE 0
16 16B6 0 CODE 0
17 16C6 0 CODE 0
18 16CA 0 CODE 0
19 16CA 0 CODE 0
20 16CE 0 CODE 0
21 16DE 0 CODE 0
22 16E2 0 CODE 0
23 16E2 0 CODE 0
24 16F2 0 CODE 0
25 16FE 0 CODE 0
26 1702 0 CODE 0
27 1704 0 CODE 0
28 170E 0 CODE 0
29 1710 0 CODE 0
26 1710 0 CODE 0
31 1714 0 CODE 0
32 171E 0 CODE 0
33 1732 0 CODE 0
34 1742 0 CODE 0
35 1744 0 CODE 0
36 1744 0 CODE 0
37 174E 0 CODE 0
39 1752 0 CODE 0
40 1758 0 CODE 0
41 1768 0 CODE 0
TIMERS_XC8.c
49 1B84 0 CODE 0
51 1B84 0 CODE 0
59 1B86 0 CODE 0
60 1B88 0 CODE 0
62 1B8A 0 CODE 0
63 1B8C 0 CODE 0
64 1B90 0 CODE 0
65 1B92 0 CODE 0
66 1B96 0 CODE 0
68 1B9A 0 CODE 0
69 1B9C 0 CODE 0
TIMERS_XC8.c
14 1BF8 0 CODE 0
16 1BF8 0 CODE 0
24 1BFA 0 CODE 0
25 1BFC 0 CODE 0
27 1BFE 0 CODE 0
28 1C00 0 CODE 0
29 1C04 0 CODE 0
32 1C06 0 CODE 0
33 1C08 0 CODE 0
MCP2515.c
43 1AF0 0 CODE 0
45 1AF0 0 CODE 0
46 1AFA 0 CODE 0
47 1B04 0 CODE 0
48 1B0E 0 CODE 0
49 1B18 0 CODE 0
50 1B22 0 CODE 0
MCP2515.c
15 1AB2 0 CODE 0
17 1AB4 0 CODE 0
18 1AB6 0 CODE 0
19 1AB8 0 CODE 0
20 1AC0 0 CODE 0
21 1AC2 0 CODE 0
22 1AC8 0 CODE 0
23 1AD0 0 CODE 0
24 1AD6 0 CODE 0
25 1ADE 0 CODE 0
26 1AE4 0 CODE 0
28 1AEC 0 CODE 0
30 1AEE 0 CODE 0
SPI_XC8.c
123 1C1A 0 CODE 0
125 1C1C 0 CODE 0
126 1C20 0 CODE 0
SPI_XC8.c
128 8 0 CODE 0
main.c
148 8 0 CODE 0
150 52 0 CODE 0
152 58 0 CODE 0
153 5A 0 CODE 0
155 5C 0 CODE 0
156 7E 0 CODE 0
158 82 0 CODE 0
160 8E 0 CODE 0
161 96 0 CODE 0
162 AA 0 CODE 0
163 B6 0 CODE 0
164 BE 0 CODE 0
165 C6 0 CODE 0
166 CE 0 CODE 0
167 E2 0 CODE 0
168 EA 0 CODE 0
169 F8 0 CODE 0
170 100 0 CODE 0
171 108 0 CODE 0
172 110 0 CODE 0
173 110 0 CODE 0
174 112 0 CODE 0
176 112 0 CODE 0
178 118 0 CODE 0
179 11A 0 CODE 0
181 126 0 CODE 0
182 134 0 CODE 0
183 142 0 CODE 0
184 150 0 CODE 0
186 15E 0 CODE 0
188 166 0 CODE 0
189 16E 0 CODE 0
190 170 0 CODE 0
193 17A 0 CODE 0
TIMERS_XC8.c
71 1C30 0 CODE 0
73 1C30 0 CODE 0
74 1C34 0 CODE 0
75 1C38 0 CODE 0
SPI_XC8.c
83 1C3A 0 CODE 0
87 1C3A 0 CODE 0
88 1C3E 0 CODE 0
main.c
195 1B9E 0 CODE 0
197 1BA0 0 CODE 0
