[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"113 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
[e E7333 . `uc
Serial_Init 0
Serial_Pedal 0
Serial_Lambda 1
Serial_MAP 2
Serial_Temp 3
Serial_Rot 4
Serial_VB 5
Serial_Ag 6
Serial_Inj 7
Serial_Bob 8
Serial_Bat 9
Serial_L15 10
Serial_Comb 11
Serial_Esteq 12
Serial_DataMax 13
]
"142
[e E7360 . `uc
Vet_Init 0
Vet_Rot1 0
Vet_Rot2 1
Vet_Pedal 2
Vet_MAP 3
Vet_TmrBob 4
Vet_TmrInj1 5
Vet_TmrInj2 6
Vet_TempAr 7
Vet_TempAg 8
Vet_VB 9
Vet_Comb 10
Vet_Esteq 11
Vet_Total 12
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"148 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"195
[v _Make16 Make16 `(ui  1 e 2 0 ]
"200
[v _Putc_TX1_Data Putc_TX1_Data `(ui  1 e 2 0 ]
"226
[v _No_Analogs No_Analogs `(v  1 e 1 0 ]
"235
[v _ConfigureHW ConfigureHW `(v  1 e 1 0 ]
"258
[v _Update_CurrentValue Update_CurrentValue `(s  1 e 2 0 ]
"265
[v _Update_OldValue Update_OldValue `(v  1 e 1 0 ]
"270
[v _PutRXRotation PutRXRotation `(v  1 e 1 0 ]
"290
[v _PutRXTempMotor PutRXTempMotor `(v  1 e 1 0 ]
"310
[v _main main `(v  1 e 1 0 ]
"15 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
[v _CAN_SPI2_WRITE CAN_SPI2_WRITE `(v  1 e 1 0 ]
"32
[v _RESET_CAN RESET_CAN `(v  1 e 1 0 ]
"43
[v _CONFIG_MCP2515 CONFIG_MCP2515 `(v  1 e 1 0 ]
"6 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
[v _Init1_RS232 Init1_RS232 `(v  1 e 1 0 ]
"60
[v _Putc_TX1 Putc_TX1 `(v  1 e 1 0 ]
"68
[v _Putc_TX2 Putc_TX2 `(v  1 e 1 0 ]
"75
[v _Putc_Text_TX1 Putc_Text_TX1 `(v  1 e 1 0 ]
"98
[v _Getc_RX1 Getc_RX1 `(uc  1 e 1 0 ]
"103
[v _Getc_RX2 Getc_RX2 `(uc  1 e 1 0 ]
"10 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"72
[v _SPI_SLAVE1 SPI_SLAVE1 `(v  1 e 1 0 ]
"83
[v _SLAVE_SPI_READ1 SLAVE_SPI_READ1 `(uc  1 e 1 0 ]
"102
[v _SPI_MASTER2 SPI_MASTER2 `(v  1 e 1 0 ]
"123
[v _MASTER_SPI_WRITE2 MASTER_SPI_WRITE2 `(v  1 e 1 0 ]
"14 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
[v _Config_Timer1 Config_Timer1 `(v  1 e 1 0 ]
"49
[v _Config_Timer3 Config_Timer3 `(v  1 e 1 0 ]
"71
[v _Set_Timer3 Set_Timer3 `(v  1 e 1 0 ]
[v i2_Set_Timer3 Set_Timer3 `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S1304 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"1482
[s S1308 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S1316 . 1 `S1304 1 . 1 0 `S1308 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1316  1 e 1 @3914 ]
"1552
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
[s S1192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1701
[s S1195 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S1215 . 1 `S1192 1 . 1 0 `S1195 1 . 1 0 `S1202 1 . 1 0 `S1210 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1215  1 e 1 @3918 ]
"1783
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1803
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
[s S1275 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1844
[s S1279 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S1287 . 1 `S1275 1 . 1 0 `S1279 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1287  1 e 1 @3921 ]
"1914
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"3676
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3796
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S1484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3931
[s S1487 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1490 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1522 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1710 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1719 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1725 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S1731 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1734 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1739 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1742 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1750 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1753 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1758 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1761 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1764 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1769 . 1 `S1484 1 . 1 0 `S1487 1 . 1 0 `S1490 1 . 1 0 `S1499 1 . 1 0 `S1504 1 . 1 0 `S1509 1 . 1 0 `S1514 1 . 1 0 `S1519 1 . 1 0 `S1522 1 . 1 0 `S1525 1 . 1 0 `S1710 1 . 1 0 `S1719 1 . 1 0 `S1725 1 . 1 0 `S1731 1 . 1 0 `S1734 1 . 1 0 `S1739 1 . 1 0 `S1742 1 . 1 0 `S1747 1 . 1 0 `S1750 1 . 1 0 `S1753 1 . 1 0 `S1758 1 . 1 0 `S1761 1 . 1 0 `S1764 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1769  1 e 1 @3949 ]
"4266
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S656 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4328
[s S665 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S758 . 1 `uc 1 ABDEN2 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG162 1 0 :1:3 
`uc 1 SCKP2 1 0 :1:4 
`uc 1 DTRXP2 1 0 :1:5 
`uc 1 RCIDL2 1 0 :1:6 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S767 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
`uc 1 RXDTP2 1 0 :1:5 
`uc 1 RCMT2 1 0 :1:6 
]
[u S772 . 1 `S656 1 . 1 0 `S665 1 . 1 0 `S758 1 . 1 0 `S767 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES772  1 e 1 @3952 ]
"4548
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
"4836
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
"5088
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5126
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"6563
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S201 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6633
[s S210 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S219 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S228 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S235 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S248 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S253 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S256 . 1 `S201 1 . 1 0 `S210 1 . 1 0 `S219 1 . 1 0 `S228 1 . 1 0 `S235 1 . 1 0 `S242 1 . 1 0 `S248 1 . 1 0 `S253 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES256  1 e 1 @3969 ]
[s S470 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7585
[s S479 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S488 . 1 `S470 1 . 1 0 `S479 1 . 1 0 ]
[v _LATAbits LATAbits `VES488  1 e 1 @3977 ]
[s S430 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S439 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S448 . 1 `S430 1 . 1 0 `S439 1 . 1 0 ]
[v _LATCbits LATCbits `VES448  1 e 1 @3979 ]
[s S82 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S90 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S95 . 1 `S82 1 . 1 0 `S90 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES95  1 e 1 @3997 ]
[s S52 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S60 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S65 . 1 `S52 1 . 1 0 `S60 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES65  1 e 1 @3998 ]
[s S159 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9669
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S172 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S175 . 1 `S159 1 . 1 0 `S168 1 . 1 0 `S172 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES175  1 e 1 @4000 ]
[s S122 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9755
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S138 . 1 `S122 1 . 1 0 `S131 1 . 1 0 `S135 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES138  1 e 1 @4001 ]
"10377
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"10833
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11208
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11286
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11364
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S1139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11553
[s S1142 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1149 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1156 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S1161 . 1 `S1139 1 . 1 0 `S1142 1 . 1 0 `S1149 1 . 1 0 `S1156 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1161  1 e 1 @4017 ]
"11635
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"11655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"12470
[s S668 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S677 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S682 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S687 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S690 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S693 . 1 `S656 1 . 1 0 `S665 1 . 1 0 `S668 1 . 1 0 `S677 1 . 1 0 `S682 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES693  1 e 1 @4024 ]
[s S1246 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13251
[s S1250 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1258 . 1 `S1246 1 . 1 0 `S1250 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1258  1 e 1 @4026 ]
"13321
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
[s S877 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13491
[s S882 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S889 . 1 `S877 1 . 1 0 `S882 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES889  1 e 1 @4032 ]
[s S905 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13564
[s S910 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S915 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S918 . 1 `S905 1 . 1 0 `S910 1 . 1 0 `S915 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES918  1 e 1 @4033 ]
[s S936 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13654
[s S939 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S943 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S951 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S954 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S957 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S960 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S963 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S966 . 1 `S936 1 . 1 0 `S939 1 . 1 0 `S943 1 . 1 0 `S951 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S963 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES966  1 e 1 @4034 ]
"13761
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14135
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14373
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14479
[s S1530 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1539 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1559 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1562 . 1 `S1484 1 . 1 0 `S1487 1 . 1 0 `S1490 1 . 1 0 `S1499 1 . 1 0 `S1504 1 . 1 0 `S1509 1 . 1 0 `S1514 1 . 1 0 `S1519 1 . 1 0 `S1522 1 . 1 0 `S1525 1 . 1 0 `S1530 1 . 1 0 `S1539 1 . 1 0 `S1545 1 . 1 0 `S1551 1 . 1 0 `S1556 1 . 1 0 `S1559 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1562  1 e 1 @4039 ]
"15257
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1086 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15699
[s S1089 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1096 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1105 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1108 . 1 `S1086 1 . 1 0 `S1089 1 . 1 0 `S1096 1 . 1 0 `S1105 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1108  1 e 1 @4045 ]
"15786
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15806
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1333 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16147
[s S1340 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1344 . 1 `S1333 1 . 1 0 `S1340 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1344  1 e 1 @4053 ]
"16204
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16224
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1037 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S1040 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1049 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1052 . 1 `S1037 1 . 1 0 `S1040 1 . 1 0 `S1049 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1052  1 e 1 @4081 ]
[s S381 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S390 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S399 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S403 . 1 `S381 1 . 1 0 `S390 1 . 1 0 `S399 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES403  1 e 1 @4082 ]
"18772
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"18774
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"18778
[v _RC2IE RC2IE `VEb  1 e 0 @32029 ]
"18780
[v _RC2IF RC2IF `VEb  1 e 0 @32037 ]
"19030
[v _SSP1IP SSP1IP `VEb  1 e 0 @31995 ]
"19346
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"19378
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"19410
[v _TMR5IE TMR5IE `VEb  1 e 0 @31721 ]
"19434
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"19444
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"19450
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"19452
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"19454
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"19464
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"19466
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"19468
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"19470
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"19472
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"19474
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"19476
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"19478
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"19480
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"19482
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"19484
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"19488
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"19490
[v _TRISD4 TRISD4 `VEb  1 e 0 @31916 ]
"19494
[v _TRISD6 TRISD6 `VEb  1 e 0 @31918 ]
"19496
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"19524
[v _TX1IE TX1IE `VEb  1 e 0 @31980 ]
"19526
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"19532
[v _TX2IE TX2IE `VEb  1 e 0 @32028 ]
"19534
[v _TX2IF TX2IF `VEb  1 e 0 @32036 ]
"74 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
[v _spi_ctr spi_ctr `ui  1 e 2 0 ]
"76
[v _pedal_ad pedal_ad `ui  1 e 2 0 ]
"77
[v _map map `ui  1 e 2 0 ]
"79
[v _tempo_bob tempo_bob `ui  1 e 2 0 ]
"80
[v _tempo_inj tempo_inj `ui  1 e 2 0 ]
"81
[v _ref_vb ref_vb `ui  1 e 2 0 ]
"82
[v _t_ar_com t_ar_com `ui  1 e 2 0 ]
"83
[v _t_agua t_agua `ui  1 e 2 0 ]
"84
[v _Sensor_comb Sensor_comb `ui  1 e 2 0 ]
"85
[v _Estequiometria Estequiometria `ui  1 e 2 0 ]
"86
[v _rotacao_4 rotacao_4 `l  1 e 4 0 ]
"87
[v _rotacao rotacao `ui  1 e 2 0 ]
"88
[v _Rot2 Rot2 `ui  1 e 2 0 ]
"89
[v _Linha_15 Linha_15 `b  1 e 0 0 ]
"113
[v _Select_Data Select_Data `E7333  1 e 1 0 ]
"115
[v _Old_Value Old_Value `[13]ui  1 e 26 0 ]
"116
[v _TempMotor TempMotor `ui  1 e 2 0 ]
"117
[v _CountCANRot CountCANRot `ui  1 e 2 0 ]
"118
[v _CountCANTemp CountCANTemp `ui  1 e 2 0 ]
"119
[v _CountSerial CountSerial `ui  1 e 2 0 ]
"120
[v _TimeUpdate TimeUpdate `ui  1 e 2 0 ]
"142
[v _valor valor `[12]ui  1 e 24 0 ]
"310
[v _main main `(v  1 e 1 0 ]
{
"344
[v main@i i `uc  1 a 1 23 ]
"485
} 0
"265
[v _Update_OldValue Update_OldValue `(v  1 e 1 0 ]
{
[v Update_OldValue@index index `ui  1 p 2 25 ]
[v Update_OldValue@NewValue NewValue `ui  1 p 2 27 ]
"268
} 0
"258
[v _Update_CurrentValue Update_CurrentValue `(s  1 e 2 0 ]
{
"260
[v Update_CurrentValue@boReturn boReturn `s  1 a 2 29 ]
"258
[v Update_CurrentValue@Old Old `ui  1 p 2 25 ]
[v Update_CurrentValue@Current Current `ui  1 p 2 27 ]
"263
} 0
"71 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
[v _Set_Timer3 Set_Timer3 `(v  1 e 1 0 ]
{
[v Set_Timer3@data_timer data_timer `ui  1 p 2 25 ]
"75
} 0
"75 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
[v _Putc_Text_TX1 Putc_Text_TX1 `(v  1 e 1 0 ]
{
"77
[v Putc_Text_TX1@indice indice `uc  1 a 1 5 ]
"78
[v Putc_Text_TX1@tamanho tamanho `uc  1 a 1 4 ]
"75
[v Putc_Text_TX1@frase frase `*.25Cuc  1 p 2 0 ]
"84
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25Cuc  1 a 2 29 ]
"4
[v strlen@s s `*.25Cuc  1 p 2 25 ]
"13
} 0
"200 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
[v _Putc_TX1_Data Putc_TX1_Data `(ui  1 e 2 0 ]
{
"202
[v Putc_TX1_Data@vet vet `[5]uc  1 a 5 5 ]
"200
[v Putc_TX1_Data@data data `ui  1 p 2 3 ]
"224
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 29 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 25 ]
[v ___lwmod@divisor divisor `ui  1 p 2 27 ]
"26
} 0
"60 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
[v _Putc_TX1 Putc_TX1 `(v  1 e 1 0 ]
{
[v Putc_TX1@valor valor `uc  1 a 1 wreg ]
[v Putc_TX1@valor valor `uc  1 a 1 wreg ]
"62
[v Putc_TX1@valor valor `uc  1 a 1 25 ]
"66
} 0
"290 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
[v _PutRXTempMotor PutRXTempMotor `(v  1 e 1 0 ]
{
[v PutRXTempMotor@Temp Temp `ui  1 p 2 29 ]
"308
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 25 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 27 ]
"31
} 0
"270 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
[v _PutRXRotation PutRXRotation `(v  1 e 1 0 ]
{
[v PutRXRotation@Rot Rot `ui  1 p 2 28 ]
"288
} 0
"235
[v _ConfigureHW ConfigureHW `(v  1 e 1 0 ]
{
"256
} 0
"72 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
[v _SPI_SLAVE1 SPI_SLAVE1 `(v  1 e 1 0 ]
{
"81
} 0
"102
[v _SPI_MASTER2 SPI_MASTER2 `(v  1 e 1 0 ]
{
"121
} 0
"32 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
[v _RESET_CAN RESET_CAN `(v  1 e 1 0 ]
{
"41
} 0
"226 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
[v _No_Analogs No_Analogs `(v  1 e 1 0 ]
{
"233
} 0
"6 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\RS232_K22.c
[v _Init1_RS232 Init1_RS232 `(v  1 e 1 0 ]
{
"12
[v Init1_RS232@value value `i  1 a 2 14 ]
"6
[v Init1_RS232@velocity velocity `l  1 p 4 8 ]
[v Init1_RS232@mode mode `ui  1 p 2 12 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 27 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 26 ]
[v ___aldiv@counter counter `uc  1 a 1 25 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"49 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
[v _Config_Timer3 Config_Timer3 `(v  1 e 1 0 ]
{
"69
} 0
"14
[v _Config_Timer1 Config_Timer1 `(v  1 e 1 0 ]
{
"33
} 0
"43 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\MCP2515.c
[v _CONFIG_MCP2515 CONFIG_MCP2515 `(v  1 e 1 0 ]
{
"50
} 0
"15
[v _CAN_SPI2_WRITE CAN_SPI2_WRITE `(v  1 e 1 0 ]
{
[v CAN_SPI2_WRITE@addr addr `uc  1 a 1 wreg ]
[v CAN_SPI2_WRITE@addr addr `uc  1 a 1 wreg ]
[v CAN_SPI2_WRITE@data data `uc  1 p 1 26 ]
"17
[v CAN_SPI2_WRITE@addr addr `uc  1 a 1 27 ]
"30
} 0
"123 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
[v _MASTER_SPI_WRITE2 MASTER_SPI_WRITE2 `(v  1 e 1 0 ]
{
[v MASTER_SPI_WRITE2@dados dados `uc  1 a 1 wreg ]
[v MASTER_SPI_WRITE2@dados dados `uc  1 a 1 wreg ]
"125
[v MASTER_SPI_WRITE2@dados dados `uc  1 a 1 25 ]
"128
} 0
"148 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"193
} 0
"71 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\TIMERS_XC8.c
[v i2_Set_Timer3 Set_Timer3 `(v  1 e 1 0 ]
{
[v i2Set_Timer3@data_timer data_timer `ui  1 p 2 0 ]
"75
} 0
"83 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\SPI_XC8.c
[v _SLAVE_SPI_READ1 SLAVE_SPI_READ1 `(uc  1 e 1 0 ]
{
"86
[v SLAVE_SPI_READ1@data data `uc  1 a 1 0 ]
"89
} 0
"195 C:\Users\asus\Desktop\Comunicação\Comunicação_46K22.X\main.c
[v _Make16 Make16 `(ui  1 e 2 0 ]
{
[v Make16@data1 data1 `uc  1 a 1 wreg ]
[v Make16@data1 data1 `uc  1 a 1 wreg ]
[v Make16@data2 data2 `uc  1 p 1 0 ]
"197
[v Make16@data1 data1 `uc  1 a 1 4 ]
"198
} 0
