[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"68 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\ADC_K22.c
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"110 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"342
[v _Control_up Control_up `(v  1 e 1 0 ]
"365
[v _Control_down Control_down `(v  1 e 1 0 ]
"392
[v _Configure_HW Configure_HW `(v  1 e 1 0 ]
"423
[v _main main `(v  1 e 1 0 ]
"37 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\PWM_K22.c
[v _Configure_PWM2 Configure_PWM2 `(v  1 e 1 0 ]
"68
[v _Configure_PWM3 Configure_PWM3 `(v  1 e 1 0 ]
"157
[v _Set_PWM2_Duty Set_PWM2_Duty `(v  1 e 1 0 ]
"166
[v _Set_PWM3_Duty Set_PWM3_Duty `(v  1 e 1 0 ]
"10 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\SPI_XC8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"65
[v _SPI_SLAVE1 SPI_SLAVE1 `(v  1 e 1 0 ]
"121 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\TIMERS_XC8.c
[v _Config_Timer2 Config_Timer2 `(v  1 e 1 0 ]
"260
[v _Config_Timer0 Config_Timer0 `(v  1 e 1 0 ]
"288
[v _Set_Timer0 Set_Timer0 `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S903 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1352
[s S906 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S911 . 1 `S903 1 . 1 0 `S906 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES911  1 e 1 @3912 ]
[s S767 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1411
[s S773 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S782 . 1 `S767 1 . 1 0 `S773 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES782  1 e 1 @3913 ]
[s S1825 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"1482
[s S1829 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S1837 . 1 `S1825 1 . 1 0 `S1829 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1837  1 e 1 @3914 ]
"1552
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
[s S1713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1701
[s S1716 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1723 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1731 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S1736 . 1 `S1713 1 . 1 0 `S1716 1 . 1 0 `S1723 1 . 1 0 `S1731 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1736  1 e 1 @3918 ]
"1783
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1803
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
[s S1796 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1844
[s S1800 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S1808 . 1 `S1796 1 . 1 0 `S1800 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1808  1 e 1 @3921 ]
"1914
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"1934
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"2005
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"2025
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"2045
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3927 ]
"2116
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3928 ]
[s S855 . 1 `uc 1 P3SSBD 1 0 :2:0 
`uc 1 P3SSAC 1 0 :2:2 
`uc 1 CCP3AS 1 0 :3:4 
`uc 1 CCP3ASE 1 0 :1:7 
]
"2269
[s S860 . 1 `uc 1 P3SSBD0 1 0 :1:0 
`uc 1 P3SSBD1 1 0 :1:1 
`uc 1 P3SSAC0 1 0 :1:2 
`uc 1 P3SSAC1 1 0 :1:3 
`uc 1 CCP3AS0 1 0 :1:4 
`uc 1 CCP3AS1 1 0 :1:5 
`uc 1 CCP3AS2 1 0 :1:6 
]
[s S868 . 1 `uc 1 PSS3BD 1 0 :2:0 
`uc 1 PSS3AC 1 0 :2:2 
]
[s S871 . 1 `uc 1 PSS3BD0 1 0 :1:0 
`uc 1 PSS3BD1 1 0 :1:1 
`uc 1 PSS3AC0 1 0 :1:2 
`uc 1 PSS3AC1 1 0 :1:3 
]
[u S876 . 1 `S855 1 . 1 0 `S860 1 . 1 0 `S868 1 . 1 0 `S871 1 . 1 0 ]
[v _ECCP3ASbits ECCP3ASbits `VES876  1 e 1 @3931 ]
"2544
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3933 ]
"2633
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3934 ]
"2653
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3935 ]
[s S804 . 1 `uc 1 P2SSBD 1 0 :2:0 
`uc 1 P2SSAC 1 0 :2:2 
`uc 1 CCP2AS 1 0 :3:4 
`uc 1 CCP2ASE 1 0 :1:7 
]
"2995
[s S809 . 1 `uc 1 P2SSBD0 1 0 :1:0 
`uc 1 P2SSBD1 1 0 :1:1 
`uc 1 P2SSAC0 1 0 :1:2 
`uc 1 P2SSAC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
]
[s S817 . 1 `uc 1 PSS2BD 1 0 :2:0 
`uc 1 PSS2AC 1 0 :2:2 
]
[s S820 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
]
[u S825 . 1 `S804 1 . 1 0 `S809 1 . 1 0 `S817 1 . 1 0 `S820 1 . 1 0 ]
[v _ECCP2ASbits ECCP2ASbits `VES825  1 e 1 @3940 ]
"3270
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3359
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3379
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
"3676
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3796
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S1151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3931
[s S1154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1157 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1189 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1379 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1388 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S1400 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1408 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1411 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1416 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1419 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1427 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1430 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1438 . 1 `S1151 1 . 1 0 `S1154 1 . 1 0 `S1157 1 . 1 0 `S1166 1 . 1 0 `S1171 1 . 1 0 `S1176 1 . 1 0 `S1181 1 . 1 0 `S1186 1 . 1 0 `S1189 1 . 1 0 `S1192 1 . 1 0 `S1379 1 . 1 0 `S1388 1 . 1 0 `S1394 1 . 1 0 `S1400 1 . 1 0 `S1403 1 . 1 0 `S1408 1 . 1 0 `S1411 1 . 1 0 `S1416 1 . 1 0 `S1419 1 . 1 0 `S1422 1 . 1 0 `S1427 1 . 1 0 `S1430 1 . 1 0 `S1433 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1438  1 e 1 @3949 ]
"4266
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S228 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6633
[s S237 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S246 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S255 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S262 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S280 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S283 . 1 `S228 1 . 1 0 `S237 1 . 1 0 `S246 1 . 1 0 `S255 1 . 1 0 `S262 1 . 1 0 `S269 1 . 1 0 `S275 1 . 1 0 `S280 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES283  1 e 1 @3969 ]
[s S388 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7585
[s S397 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S406 . 1 `S388 1 . 1 0 `S397 1 . 1 0 ]
[v _LATAbits LATAbits `VES406  1 e 1 @3977 ]
[s S348 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7697
[s S357 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S366 . 1 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _LATBbits LATBbits `VES366  1 e 1 @3978 ]
[s S176 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S185 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S194 . 1 `S176 1 . 1 0 `S185 1 . 1 0 ]
[v _LATCbits LATCbits `VES194  1 e 1 @3979 ]
[s S75 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S84 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S93 . 1 `S75 1 . 1 0 `S84 1 . 1 0 ]
[v _LATDbits LATDbits `VES93  1 e 1 @3980 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S145 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S153 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S158 . 1 `S145 1 . 1 0 `S153 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES158  1 e 1 @3997 ]
[s S115 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S123 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S128 . 1 `S115 1 . 1 0 `S123 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES128  1 e 1 @3998 ]
[s S1660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11553
[s S1663 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1670 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1677 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S1682 . 1 `S1660 1 . 1 0 `S1663 1 . 1 0 `S1670 1 . 1 0 `S1677 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1682  1 e 1 @4017 ]
"11635
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"11655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S691 . 1 `uc 1 P1SSBD 1 0 :2:0 
`uc 1 P1SSAC 1 0 :2:2 
`uc 1 CCP1AS 1 0 :3:4 
`uc 1 CCP1ASE 1 0 :1:7 
]
"11822
[s S696 . 1 `uc 1 P1SSBD0 1 0 :1:0 
`uc 1 P1SSBD1 1 0 :1:1 
`uc 1 P1SSAC0 1 0 :1:2 
`uc 1 P1SSAC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
]
[s S704 . 1 `uc 1 PSS1BD 1 0 :2:0 
`uc 1 PSS1AC 1 0 :2:2 
]
[s S707 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
]
[s S712 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S717 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S725 . 1 `S691 1 . 1 0 `S696 1 . 1 0 `S704 1 . 1 0 `S707 1 . 1 0 `S712 1 . 1 0 `S717 1 . 1 0 ]
[v _ECCP1ASbits ECCP1ASbits `VES725  1 e 1 @4022 ]
[s S1767 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13251
[s S1771 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1779 . 1 `S1767 1 . 1 0 `S1771 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1779  1 e 1 @4026 ]
"13301
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13321
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13341
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13430
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13450
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13470
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S971 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13491
[s S976 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S983 . 1 `S971 1 . 1 0 `S976 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES983  1 e 1 @4032 ]
"13541
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S999 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13564
[s S1004 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S1009 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S1012 . 1 `S999 1 . 1 0 `S1004 1 . 1 0 `S1009 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1012  1 e 1 @4033 ]
"13609
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S471 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13654
[s S474 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S478 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S486 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S489 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S492 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S495 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S498 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S501 . 1 `S471 1 . 1 0 `S474 1 . 1 0 `S478 1 . 1 0 `S486 1 . 1 0 `S489 1 . 1 0 `S492 1 . 1 0 `S495 1 . 1 0 `S498 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES501  1 e 1 @4034 ]
"13741
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13761
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14135
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14373
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14479
[s S1197 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1226 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1229 . 1 `S1151 1 . 1 0 `S1154 1 . 1 0 `S1157 1 . 1 0 `S1166 1 . 1 0 `S1171 1 . 1 0 `S1176 1 . 1 0 `S1181 1 . 1 0 `S1186 1 . 1 0 `S1189 1 . 1 0 `S1192 1 . 1 0 `S1197 1 . 1 0 `S1206 1 . 1 0 `S1212 1 . 1 0 `S1218 1 . 1 0 `S1223 1 . 1 0 `S1226 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1229  1 e 1 @4039 ]
"15257
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15699
[s S1610 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1626 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1629 . 1 `S1607 1 . 1 0 `S1610 1 . 1 0 `S1617 1 . 1 0 `S1626 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1629  1 e 1 @4045 ]
"15786
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15806
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1854 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16147
[s S1861 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1865 . 1 `S1854 1 . 1 0 `S1861 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1865  1 e 1 @4053 ]
"16204
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16224
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1093 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S1096 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1105 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1108 . 1 `S1093 1 . 1 0 `S1096 1 . 1 0 `S1105 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1108  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"17496
[v _AN1 AN1 `VEb  1 e 0 @31745 ]
"19030
[v _SSP1IP SSP1IP `VEb  1 e 0 @31995 ]
"19036
[v _SSP2IP SSP2IP `VEb  1 e 0 @32047 ]
"19346
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"19378
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"19410
[v _TMR5IE TMR5IE `VEb  1 e 0 @31721 ]
"19444
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"19450
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"19452
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"19454
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"19472
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"19474
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"19476
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"19482
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"19484
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"19488
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"19490
[v _TRISD4 TRISD4 `VEb  1 e 0 @31916 ]
"71 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\main.c
[v _ref_vb ref_vb `ui  1 e 2 0 ]
[v _value value `ui  1 e 2 0 ]
[v _media media `ui  1 e 2 0 ]
"72
[v _soma_erro_vb soma_erro_vb `f  1 e 4 0 ]
"73
[v _erro_vb erro_vb `f  1 e 4 0 ]
"74
[v _Kp2 Kp2 `f  1 e 4 0 ]
[v _Kp Kp `f  1 e 4 0 ]
"75
[v _e1_ant e1_ant `f  1 e 4 0 ]
[v _e2_ant e2_ant `f  1 e 4 0 ]
[v _u_i u_i `f  1 e 4 0 ]
[v _ui_ant ui_ant `f  1 e 4 0 ]
[v _u_p u_p `f  1 e 4 0 ]
[v _u_i2 u_i2 `f  1 e 4 0 ]
[v _ui_ant2 ui_ant2 `f  1 e 4 0 ]
[v _u_p2 u_p2 `f  1 e 4 0 ]
[v _constante_integrador constante_integrador `f  1 e 4 0 ]
[v _constante_integrador2 constante_integrador2 `f  1 e 4 0 ]
"77
[v _Kp_vb Kp_vb `Cf  1 e 4 0 ]
"78
[v _Ki_vb Ki_vb `Cf  1 e 4 0 ]
"82
[v _pedal_ad pedal_ad `i  1 e 2 0 ]
"83
[v _pwm_10bits pwm_10bits `ui  1 e 2 0 ]
"84
[v _tps_ad tps_ad `ui  1 e 2 0 ]
[v _tps_ad2 tps_ad2 `ui  1 e 2 0 ]
[v _vetor_leitura vetor_leitura `[10]ui  1 e 20 0 ]
"86
[v _pwm pwm `ui  1 e 2 0 ]
"87
[v _inv inv `uc  1 e 1 0 ]
"88
[v _SetPoint SetPoint `f  1 e 4 0 ]
[v _Angle Angle `f  1 e 4 0 ]
"90
[v _ref_vbReq ref_vbReq `uc  1 e 1 0 ]
[v _EnableControl EnableControl `uc  1 e 1 0 ]
[v _counter counter `uc  1 e 1 0 ]
[v _i i `uc  1 e 1 0 ]
"92
[v _Erro1 Erro1 `f  1 e 4 0 ]
[v _Erro2 Erro2 `f  1 e 4 0 ]
"93
[v _Out1 Out1 `f  1 e 4 0 ]
[v _Out2 Out2 `f  1 e 4 0 ]
"96
[v _valor valor `[1]i  1 e 2 0 ]
"97
[v _spi_ctr spi_ctr `i  1 e 2 0 ]
"99
[v _ValorTotal ValorTotal `ui  1 e 2 0 ]
"423
[v _main main `(v  1 e 1 0 ]
{
"519
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 52 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 51 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"184
} 0
"166 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\PWM_K22.c
[v _Set_PWM3_Duty Set_PWM3_Duty `(v  1 e 1 0 ]
{
[v Set_PWM3_Duty@dutyValue dutyValue `ui  1 p 2 0 ]
"173
} 0
"157
[v _Set_PWM2_Duty Set_PWM2_Duty `(v  1 e 1 0 ]
{
[v Set_PWM2_Duty@dutyValue dutyValue `ui  1 p 2 0 ]
"164
} 0
"342 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\main.c
[v _Control_up Control_up `(v  1 e 1 0 ]
{
"363
} 0
"365
[v _Control_down Control_down `(v  1 e 1 0 ]
{
"390
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 39 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2256 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2261 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2264 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2256 1 fAsBytes 4 0 `S2261 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2264  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S2332 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2335 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2332 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2335  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 62 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 61 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 60 ]
"13
[v ___fladd@signs signs `uc  1 a 1 59 ]
"10
[v ___fladd@b b `d  1 p 4 43 ]
[v ___fladd@a a `d  1 p 4 47 ]
"237
} 0
"392 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\main.c
[v _Configure_HW Configure_HW `(v  1 e 1 0 ]
{
"421
} 0
"65 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\SPI_XC8.c
[v _SPI_SLAVE1 SPI_SLAVE1 `(v  1 e 1 0 ]
{
"74
} 0
"68 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\PWM_K22.c
[v _Configure_PWM3 Configure_PWM3 `(v  1 e 1 0 ]
{
"97
} 0
"37
[v _Configure_PWM2 Configure_PWM2 `(v  1 e 1 0 ]
{
"66
} 0
"121 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\TIMERS_XC8.c
[v _Config_Timer2 Config_Timer2 `(v  1 e 1 0 ]
{
"153
} 0
"260
[v _Config_Timer0 Config_Timer0 `(v  1 e 1 0 ]
{
"286
} 0
"110 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"211
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S2256 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S2261 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2264 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2256 1 fAsBytes 4 0 `S2261 1 fAsWords 4 0 ]
[v i2___flmul@prod __flmul `S2264  1 a 4 33 ]
[v i2___flmul@grs __flmul `ul  1 a 4 27 ]
[s S2332 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S2335 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2332 1 nAsBytes 2 0 ]
[v i2___flmul@temp __flmul `S2335  1 a 2 37 ]
[v i2___flmul@bexp __flmul `uc  1 a 1 32 ]
[v i2___flmul@aexp __flmul `uc  1 a 1 31 ]
[v i2___flmul@sign __flmul `uc  1 a 1 26 ]
[v i2___flmul@b b `d  1 p 4 14 ]
[v i2___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i2___fldiv@grs __fldiv `ul  1 a 4 58 ]
[v i2___fldiv@rem __fldiv `ul  1 a 4 52 ]
[v i2___fldiv@new_exp __fldiv `i  1 a 2 56 ]
[v i2___fldiv@aexp __fldiv `uc  1 a 1 63 ]
[v i2___fldiv@bexp __fldiv `uc  1 a 1 62 ]
[v i2___fldiv@sign __fldiv `uc  1 a 1 51 ]
[v i2___fldiv@b b `d  1 p 4 39 ]
[v i2___fldiv@a a `d  1 p 4 43 ]
"184
} 0
"288 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Admissão\Admissão_46K22.X\TIMERS_XC8.c
[v _Set_Timer0 Set_Timer0 `(v  1 e 1 0 ]
{
[v Set_Timer0@data_timer data_timer `ui  1 p 2 0 ]
"292
} 0
