_Control_down: CODE, 5990 0 600
_Set_PWM2_Duty: CODE, 10304 0 64
_Set_PWM3_Duty: CODE, 10234 0 70
___flmul: CODE, 7156 0 478
_SPI_SLAVE1: CODE, 10652 0 18
_Ki_vb: SMALLCONST, 4097 0 4
___fltol: CODE, 8438 0 372
___flge: CODE, 9412 0 272
i2___lwtofl: CODE, 10530 0 42
_main: CODE, 4106 0 1128
___fldiv: CODE, 7634 0 422
___lwtofl: CODE, 10428 0 54
___flneg: CODE, 10368 0 60
_Kp_vb: SMALLCONST, 4101 0 4
i2___fldiv: CODE, 9126 0 286
__initialization: CODE, 10152 0 68
___lwdiv: CODE, 9932 0 120
___flpack: CODE, 8056 0 382
_isr: CODE, 8 0 450
_Config_Timer0: CODE, 10670 0 18
_Config_Timer2: CODE, 10688 0 16
i2___flmul: CODE, 8810 0 316
___fladd: CODE, 5234 0 756
_Configure_HW: CODE, 10052 0 100
i2___flpack: CODE, 9684 0 248
_Configure_PWM2: CODE, 10572 0 34
_Configure_PWM3: CODE, 10482 0 48
_Set_Timer0: CODE, 10632 0 20
_Control_up: CODE, 6590 0 566
Total: 7016