_ig_refGOL_Gasolina: MEDIUMCONST, 62606 0 2640
___awdiv: CODE, 17922 0 322
___flmul: CODE, 18862 0 294
_Low_Isr: CODE, 24 0 1562
_Battery_ad_Read: CODE, 20408 0 202
_pedal_ad_Read: CODE, 22078 0 102
___fltol: CODE, 19438 0 262
___flge: CODE, 20206 0 202
___awmod: CODE, 21178 0 168
controle_Avn_marchaLenta@Kd_ign: MEDIUMCONST, 65518 0 4
controle_Avn_marchaLenta@Kp_ign: MEDIUMCONST, 65522 0 4
i2___lwdiv: CODE, 20804 0 192
i2___lwtofl: CODE, 22274 0 84
_main: CODE, 17526 0 396
___fldiv: CODE, 19956 0 250
___lwtofl: CODE, 23040 0 52
___flneg: CODE, 22926 0 58
i2___flneg: CODE, 22672 0 70
i2_Read_ADC: CODE, 22984 0 56
_Read_ADC: CODE, 23188 0 46
_controle_rpm: CODE, 8734 0 1976
i2___fladd: CODE, 11808 0 922
_high_isr: CODE, 8 0 8726
i2___awtofl: CODE, 21630 0 122
i2___asfladd: CODE, 22180 0 94
_conta_dente: CODE, 21490 0 140
controle_Avn_marchaLenta@Min_control: MEDIUMCONST, 65530 0 4
controle_Avn_marchaLenta@Max_control: MEDIUMCONST, 65526 0 4
i2___fldiv: CODE, 16688 0 438
i2___fltol: CODE, 17126 0 400
i2_Comb_CCP_Read: CODE, 13618 0 822
_Spi_Write16: CODE, 23234 0 36
_controle_Avn_marchaLenta: CODE, 12730 0 888
_t_agua_ad_Read: CODE, 22806 0 62
__initialization: CODE, 20996 0 176
___lwdiv: CODE, 21866 0 108
___lbtofl: CODE, 22358 0 82
i2___flge: CODE, 18244 0 318
i2_t_agua_ad_Read: CODE, 22440 0 80
_Config_ADC: CODE, 22742 0 64
_Config_CCP1: CODE, 23412 0 20
___flpack: CODE, 18562 0 300
i1_MASTER_SPI_WRITE1: CODE, 23486 0 18
i2___awmod: CODE, 19156 0 282
i2_MASTER_SPI_WRITE1: CODE, 23504 0 18
i2_Spi_Write16: CODE, 23270 0 36
i2_MASTER_SPI_WRITE2: CODE, 23522 0 18
___asfladd: CODE, 22596 0 76
_Config_Timer0: CODE, 23432 0 18
_Config_Timer1: CODE, 23392 0 20
_Config_Timer2: CODE, 23572 0 16
_Config_Timer3: CODE, 23342 0 26
_Config_Timer5: CODE, 22868 0 58
i2___flmul: CODE, 15690 0 518
___fladd: CODE, 15122 0 568
i2_Spi2_Write16: CODE, 23306 0 36
_SPI_MASTER1: CODE, 23588 0 16
_SPI_MASTER2: CODE, 23556 0 16
_Configure_HW: CODE, 21752 0 114
i2___flpack: CODE, 16208 0 480
_Get_Timer0: CODE, 23140 0 48
_Get_Timer1: CODE, 23092 0 48
_ig_refGOL_Etanol: MEDIUMCONST, 59966 0 2640
_Ki_rpm: MEDIUMCONST, 65510 0 4
_Kp_inj: MEDIUMCONST, 65514 0 4
_map_ad_Read: CODE, 21346 0 144
_SPI_MASTER1_Chip: CODE, 23540 0 16
_ij_ref: MEDIUMCONST, 65246 0 264
___awtofl: CODE, 22520 0 76
_MASTER_SPI_WRITE1: CODE, 23450 0 18
_Set_Timer0: CODE, 23618 0 14
_Set_Timer1: CODE, 23604 0 14
_Set_Timer3: CODE, 23632 0 14
_MASTER_SPI_WRITE2: CODE, 23468 0 18
___wmul: CODE, 21974 0 104
_Comb_CCP_Read: CODE, 14440 0 682
_t_ar_ad_Read: CODE, 20610 0 194
_Spi2_Write16: CODE, 23368 0 24
_Config_Int_Ext0: CODE, 23668 0 8
Total: 29416