___aldiv: CODE, 5718 0 300
_SPI_SLAVE1: CODE, 6646 0 18
__stringdata: SMALLCONST, 4097 0 77
_Update_CurrentValue: CODE, 6474 0 38
_strlen: CODE, 6412 0 62
_Init1_RS232: CODE, 5096 0 320
_Make16: CODE, 6580 0 26
_main: CODE, 4176 0 920
i2_Set_Timer1: CODE, 6626 0 20
__initialization: CODE, 6018 0 80
___lwdiv: CODE, 6194 0 82
_isr: CODE, 8 0 326
_No_Analogs: CODE, 6548 0 32
_Config_Timer1: CODE, 6664 0 18
_Update_OldValue: CODE, 6512 0 36
_ConfigureHW: CODE, 6276 0 70
_Putc_TX1: CODE, 6682 0 14
___lwmod: CODE, 6346 0 66
_SLAVE_SPI_READ1: CODE, 6696 0 8
_Putc_Text_TX1: CODE, 6108 0 86
_Putc_TX1_Data: CODE, 5416 0 302
_Set_Timer1: CODE, 6606 0 20
Total: 2921