__CFG_XINST$OFF 0 0 ABS 0
_a AA 0 BANK0 1
_b A8 0 BANK0 1
_c A6 0 BANK0 1
_d A4 0 BANK0 1
_e A2 0 BANK0 1
_dm A0 0 BANK0 1
_VEL_VENT2_count C5 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C7 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Config_Timer1 EE4 0 CODE 0
_isr 18 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_TMR6 F4C 0 ABS 0
_isr2 8 0 CODE 0
_ij_dente_23_extra 88 0 BANK0 1
_main CBE 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
start 16C 0 CODE 0
_ij_dente_14_extra 8A 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_Confi_Int_Ext0 F34 0 CODE 0
_TMR5H F50 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_conta_dente 738 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Flag_Spi 82 0 BANK0 1
wtemp6 46 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_SPI_SLAVE1 F0A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_falha_ok 8E 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_dente 25 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 60 0 BANK0 1
int$flags 45 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_ij23_pos 9E 0 BANK0 1
_ij14_pos 21 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_Set_Vent 9 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR5IE 7BE9 0 ABS 0
_ANSELA F38 0 ABS 0
_tempo_bob 11 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
_SSP1IP 7CFB 0 ABS 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode E 0 CODE 0
_SSP2IP 7D2F 0 ABS 0
_TMR3IP 7D11 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_Config_Timer2 ED0 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_STKFUL 7FE7 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_conta_dente 0 0 ABS 0
__size_of_Confi_Int_Ext0 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_t_agua 86 0 BANK0 1
_cutoff 8C 0 BANK0 1
stackhi F37 0 ABS 0
__size_ofi2_Set_Timer1 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tempo_inj 1 0 COMRAM 1
__pcstackBANK0 AC 0 BANK0 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo C7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 170 0 CODE 0
__Linit 16C 0 CODE 0
__Hintcodelo 16C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ig_pos 23 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_t_periodo 7C 0 BANK0 1
__pdataBANK0 C5 0 BANK0 1
end_of_initialization E0A 0 CODE 0
_Make_16 E74 0 CODE 0
_volta23 1D 0 COMRAM 1
_volta14 1F 0 COMRAM 1
_flag_Vent 94 0 BANK0 1
_Set_Timer0 F2A 0 CODE 0
_PORTBbits F81 0 ABS 0
_Config_Timer3 EBC 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
_T6CONbits F4A 0 ABS 0
_PORTEbits F84 0 ABS 0
_Get_Timer1 E54 0 CODE 0
_Set_Timer1 F0A 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Set_Timer2 F3C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_conta_dente CBE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Set_Timer3 F20 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16C 0 CODE 0
__Lpowerup 16C 0 CODE 0
__Hbank6 0 0 ABS 0
_ig_dente_23 19 0 COMRAM 1
__Lbank6 0 0 ABS 0
_ij_dente_23 13 0 COMRAM 1
__end_ofi2_Set_Timer1 F20 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CBE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E18 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EF8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E8E 0 CODE 0
Set_Timer0@data_timer 28 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EBC 0 CODE 0
_ig_dente_14 17 0 COMRAM 1
_ij_dente_14 15 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ED0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_Configure_HW 0 0 ABS 0
__ptext6 EE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EA6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
Set_Timer1@data_timer AC 0 BANK0 1
__ptext8 F34 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Set_Timer2@data_timer 28 0 COMRAM 1
_rotacao_ant D 0 COMRAM 1
_sinal_fase B 0 COMRAM 1
Set_Timer3@data_timer 28 0 COMRAM 1
__size_of_Get_Timer1 0 0 ABS 0
_t_periodo_ref 78 0 BANK0 1
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization E0A 0 CODE 0
___rparam_used 1 0 ABS 0
i2_Set_Timer1 F16 0 CODE 0
__size_of_Config_Timer0 0 0 ABS 0
__size_of_Config_Timer1 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_No_Analogs 0 0 ABS 0
__size_of_Config_Timer2 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Config_Timer3 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 170 0 CODE 0
__Hparam 0 0 COMRAM 1
_rotacao F 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 16C 0 CODE 0
_fase_ok 90 0 BANK0 1
__pcstackCOMRAM 28 0 COMRAM 1
__end_of_No_Analogs EA6 0 CODE 0
__Hspace_1 C7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DDA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_spi_ctr 92 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Percentual_Etanol 84 0 BANK0 1
__end_of_Make_16 E8E 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_Config_Timer0 EBC 0 CODE 0
__end_of_Config_Timer1 EF8 0 CODE 0
__end_of_Config_Timer2 EE4 0 CODE 0
__end_of_Config_Timer3 ED0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F42 0 CODE 0
_ig_tmr_disparo 1B 0 COMRAM 1
_ij_tmr_disparo 5 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_SPI_SLAVE1 EF8 0 CODE 0
Get_Timer1@Data 2C 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
?_Make_16 28 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F0A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F16 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 738 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_Configure_HW E54 0 CODE 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 F20 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 F3C 0 CODE 0
_No_Analogs E8E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_Get_Timer1 E74 0 CODE 0
__ptext16 F2A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 E74 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 E54 0 CODE 0
__size_of_Set_Timer0 0 0 ABS 0
__size_of_Set_Timer1 0 0 ABS 0
__size_of_Set_Timer2 0 0 ABS 0
__size_of_Set_Timer3 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_Aux_PartidaFrio 27 0 COMRAM 1
__size_of_isr2 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
?_Get_Timer1 28 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Make_16@data1 2C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 170 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_SPI_SLAVE1 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_Confi_Int_Ext0 F3C 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_Set_Timer0 F34 0 CODE 0
__end_of_Set_Timer1 F16 0 CODE 0
__end_of_Set_Timer2 F42 0 CODE 0
__end_of_Set_Timer3 F2A 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_Config_Timer0 EA6 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_isr2 738 0 CODE 0
Make_16@data2 28 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization DDA 0 CODE 0
_Configure_HW E18 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_ig_dente_23_ant 9C 0 BANK0 1
_ij_dente_23_ant 96 0 BANK0 1
i2Set_Timer1@data_timer 28 0 COMRAM 1
__size_of_Make_16 0 0 ABS 0
_ig_dente_14_ant 9A 0 BANK0 1
_ij_dente_14_ant 98 0 BANK0 1
__initialization DDA 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F43 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 C6 BANK0 60 1
%locals
dist/default/production\Sincronismo_46K22.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
C:\Users\asus\AppData\Local\Temp\s79o.
2853 DDA 0 CODE 0
2855 DDA 0 CODE 0
2858 DDA 0 CODE 0
3007 DDA 0 CODE 0
3008 DDC 0 CODE 0
3009 DDE 0 CODE 0
3010 DE0 0 CODE 0
3011 DE2 0 CODE 0
3012 DE4 0 CODE 0
3013 DE6 0 CODE 0
3014 DE8 0 CODE 0
3015 DEC 0 CODE 0
3016 DEE 0 CODE 0
3020 DF2 0 CODE 0
3021 DF6 0 CODE 0
3022 DF8 0 CODE 0
3023 DF8 0 CODE 0
3024 DFA 0 CODE 0
3025 DFC 0 CODE 0
3028 DFE 0 CODE 0
3029 E02 0 CODE 0
3030 E04 0 CODE 0
3031 E04 0 CODE 0
3032 E06 0 CODE 0
3033 E08 0 CODE 0
3039 E0A 0 CODE 0
3041 E0A 0 CODE 0
3042 E0C 0 CODE 0
3044 E0E 0 CODE 0
3045 E10 0 CODE 0
3046 E12 0 CODE 0
3047 E14 0 CODE 0
main.c
958 CBE 0 CODE 0
960 CBE 0 CODE 0
964 CC2 0 CODE 0
965 CD4 0 CODE 0
967 CE4 0 CODE 0
968 CEA 0 CODE 0
969 CF2 0 CODE 0
970 D02 0 CODE 0
971 D0A 0 CODE 0
972 D1A 0 CODE 0
973 D22 0 CODE 0
974 D2A 0 CODE 0
975 D32 0 CODE 0
976 D3A 0 CODE 0
977 D42 0 CODE 0
978 D4A 0 CODE 0
979 D52 0 CODE 0
980 D5A 0 CODE 0
981 D62 0 CODE 0
982 D6A 0 CODE 0
984 D72 0 CODE 0
985 D82 0 CODE 0
986 D8A 0 CODE 0
987 D92 0 CODE 0
988 D9A 0 CODE 0
990 DA2 0 CODE 0
992 DA4 0 CODE 0
993 DA6 0 CODE 0
994 DA8 0 CODE 0
995 DAA 0 CODE 0
996 DAC 0 CODE 0
997 DAE 0 CODE 0
1000 DB0 0 CODE 0
1001 DB2 0 CODE 0
1002 DB4 0 CODE 0
1003 DB6 0 CODE 0
1005 DB8 0 CODE 0
1006 DBA 0 CODE 0
1008 DBC 0 CODE 0
1009 DBE 0 CODE 0
1010 DC0 0 CODE 0
1011 DC2 0 CODE 0
1012 DC4 0 CODE 0
1014 DC6 0 CODE 0
1015 DC8 0 CODE 0
1016 DCA 0 CODE 0
1017 DCC 0 CODE 0
1023 DCE 0 CODE 0
1024 DD6 0 CODE 0
1026 DD8 0 CODE 0
main.c
924 E18 0 CODE 0
927 E18 0 CODE 0
928 E1C 0 CODE 0
929 E20 0 CODE 0
930 E24 0 CODE 0
931 E28 0 CODE 0
932 E2C 0 CODE 0
936 E34 0 CODE 0
938 E38 0 CODE 0
940 E3C 0 CODE 0
942 E40 0 CODE 0
943 E44 0 CODE 0
944 E48 0 CODE 0
945 E4C 0 CODE 0
946 E4E 0 CODE 0
947 E52 0 CODE 0
SPI_XC8.c
72 EF8 0 CODE 0
74 EF8 0 CODE 0
75 EFC 0 CODE 0
76 F00 0 CODE 0
77 F02 0 CODE 0
78 F04 0 CODE 0
79 F06 0 CODE 0
81 F08 0 CODE 0
main.c
915 E8E 0 CODE 0
917 E8E 0 CODE 0
918 E94 0 CODE 0
919 E98 0 CODE 0
920 E9C 0 CODE 0
921 EA0 0 CODE 0
922 EA4 0 CODE 0
TIMERS_XC8.c
51 EBC 0 CODE 0
53 EBC 0 CODE 0
61 EBE 0 CODE 0
62 EC0 0 CODE 0
64 EC2 0 CODE 0
65 EC4 0 CODE 0
66 EC8 0 CODE 0
70 ECA 0 CODE 0
72 ECC 0 CODE 0
73 ECE 0 CODE 0
TIMERS_XC8.c
125 ED0 0 CODE 0
128 ED0 0 CODE 0
148 ED2 0 CODE 0
149 ED4 0 CODE 0
150 ED6 0 CODE 0
151 ED8 0 CODE 0
157 EDA 0 CODE 0
158 EDC 0 CODE 0
160 EDE 0 CODE 0
162 EE0 0 CODE 0
163 EE2 0 CODE 0
TIMERS_XC8.c
14 EE4 0 CODE 0
16 EE4 0 CODE 0
24 EE6 0 CODE 0
25 EE8 0 CODE 0
27 EEA 0 CODE 0
28 EEC 0 CODE 0
29 EF0 0 CODE 0
32 EF2 0 CODE 0
34 EF4 0 CODE 0
35 EF6 0 CODE 0
TIMERS_XC8.c
270 EA6 0 CODE 0
273 EA6 0 CODE 0
275 EA8 0 CODE 0
276 EAA 0 CODE 0
277 EAC 0 CODE 0
288 EAE 0 CODE 0
292 EB0 0 CODE 0
293 EB2 0 CODE 0
294 EB4 0 CODE 0
296 EB6 0 CODE 0
298 EB8 0 CODE 0
299 EBA 0 CODE 0
EXT_INT.c
12 F34 0 CODE 0
14 F34 0 CODE 0
21 F36 0 CODE 0
28 F38 0 CODE 0
29 F3A 0 CODE 0
EXT_INT.c
29 18 0 CODE 0
main.c
635 18 0 CODE 0
638 6E 0 CODE 0
640 74 0 CODE 0
641 76 0 CODE 0
643 78 0 CODE 0
644 80 0 CODE 0
645 8A 0 CODE 0
646 92 0 CODE 0
647 A2 0 CODE 0
648 B2 0 CODE 0
651 B8 0 CODE 0
653 C0 0 CODE 0
655 C4 0 CODE 0
656 CC 0 CODE 0
657 CE 0 CODE 0
659 CE 0 CODE 0
660 EA 0 CODE 0
661 EA 0 CODE 0
662 F2 0 CODE 0
663 F4 0 CODE 0
665 F4 0 CODE 0
667 FC 0 CODE 0
668 FE 0 CODE 0
669 100 0 CODE 0
671 100 0 CODE 0
672 106 0 CODE 0
676 106 0 CODE 0
678 112 0 CODE 0
679 114 0 CODE 0
681 114 0 CODE 0
TIMERS_XC8.c
37 F0A 0 CODE 0
39 F0A 0 CODE 0
40 F10 0 CODE 0
41 F14 0 CODE 0
TIMERS_XC8.c
41 8 0 CODE 0
main.c
245 8 0 CODE 0
main.c
245 170 0 CODE 0
247 1B8 0 CODE 0
249 1BE 0 CODE 0
250 1C0 0 CODE 0
251 1C2 0 CODE 0
253 1C4 0 CODE 0
254 1E6 0 CODE 0
256 1EA 0 CODE 0
258 1FA 0 CODE 0
259 1FC 0 CODE 0
260 1FE 0 CODE 0
261 206 0 CODE 0
264 206 0 CODE 0
266 20C 0 CODE 0
267 20E 0 CODE 0
271 210 0 CODE 0
273 218 0 CODE 0
274 21A 0 CODE 0
276 21C 0 CODE 0
277 22E 0 CODE 0
279 22E 0 CODE 0
283 25A 0 CODE 0
284 25C 0 CODE 0
285 264 0 CODE 0
288 26C 0 CODE 0
289 274 0 CODE 0
291 276 0 CODE 0
293 292 0 CODE 0
295 298 0 CODE 0
296 29A 0 CODE 0
297 29C 0 CODE 0
299 29E 0 CODE 0
300 2A0 0 CODE 0
302 2A0 0 CODE 0
303 2A2 0 CODE 0
304 2A4 0 CODE 0
307 2A4 0 CODE 0
309 2A6 0 CODE 0
311 2CE 0 CODE 0
313 2CE 0 CODE 0
314 2E0 0 CODE 0
317 2F0 0 CODE 0
319 2F4 0 CODE 0
320 300 0 CODE 0
321 302 0 CODE 0
323 304 0 CODE 0
325 30E 0 CODE 0
326 318 0 CODE 0
327 31A 0 CODE 0
328 31C 0 CODE 0
330 31C 0 CODE 0
332 322 0 CODE 0
333 324 0 CODE 0
337 326 0 CODE 0
345 332 0 CODE 0
347 332 0 CODE 0
348 334 0 CODE 0
350 336 0 CODE 0
351 338 0 CODE 0
352 33A 0 CODE 0
353 342 0 CODE 0
356 34C 0 CODE 0
357 34C 0 CODE 0
361 35C 0 CODE 0
364 35E 0 CODE 0
365 362 0 CODE 0
366 36E 0 CODE 0
368 370 0 CODE 0
369 378 0 CODE 0
370 382 0 CODE 0
374 384 0 CODE 0
375 384 0 CODE 0
379 394 0 CODE 0
382 396 0 CODE 0
383 39A 0 CODE 0
384 3A6 0 CODE 0
385 3A8 0 CODE 0
386 3AA 0 CODE 0
389 3AC 0 CODE 0
391 3B4 0 CODE 0
340 3B6 0 CODE 0
391 3E0 0 CODE 0
392 3E0 0 CODE 0
393 3EA 0 CODE 0
395 3EC 0 CODE 0
397 3EC 0 CODE 0
398 3F8 0 CODE 0
399 402 0 CODE 0
400 40A 0 CODE 0
401 40C 0 CODE 0
402 40E 0 CODE 0
406 40E 0 CODE 0
408 414 0 CODE 0
409 416 0 CODE 0
412 418 0 CODE 0
419 41A 0 CODE 0
420 41A 0 CODE 0
423 42E 0 CODE 0
425 43E 0 CODE 0
426 440 0 CODE 0
427 442 0 CODE 0
428 444 0 CODE 0
429 446 0 CODE 0
430 448 0 CODE 0
432 448 0 CODE 0
433 44A 0 CODE 0
434 44C 0 CODE 0
435 44E 0 CODE 0
436 450 0 CODE 0
439 450 0 CODE 0
440 45C 0 CODE 0
441 45E 0 CODE 0
443 460 0 CODE 0
450 46A 0 CODE 0
451 46A 0 CODE 0
454 47E 0 CODE 0
456 48E 0 CODE 0
457 490 0 CODE 0
458 492 0 CODE 0
459 494 0 CODE 0
460 496 0 CODE 0
461 498 0 CODE 0
463 498 0 CODE 0
464 49A 0 CODE 0
465 49C 0 CODE 0
466 49E 0 CODE 0
467 4A0 0 CODE 0
470 4A0 0 CODE 0
471 4AC 0 CODE 0
472 4AE 0 CODE 0
474 4B0 0 CODE 0
476 4B8 0 CODE 0
477 4BA 0 CODE 0
481 4BC 0 CODE 0
482 4BC 0 CODE 0
483 4BE 0 CODE 0
484 4C0 0 CODE 0
485 4C2 0 CODE 0
487 4C4 0 CODE 0
488 4E4 0 CODE 0
490 4EC 0 CODE 0
495 4EE 0 CODE 0
496 4EE 0 CODE 0
497 4F0 0 CODE 0
498 4F2 0 CODE 0
499 4F4 0 CODE 0
501 4F6 0 CODE 0
503 516 0 CODE 0
507 528 0 CODE 0
508 530 0 CODE 0
511 53C 0 CODE 0
412 546 0 CODE 0
515 576 0 CODE 0
516 576 0 CODE 0
517 580 0 CODE 0
521 580 0 CODE 0
523 586 0 CODE 0
524 588 0 CODE 0
527 58A 0 CODE 0
534 58C 0 CODE 0
535 58C 0 CODE 0
537 5A0 0 CODE 0
539 5B0 0 CODE 0
540 5B2 0 CODE 0
541 5B4 0 CODE 0
542 5B6 0 CODE 0
543 5B8 0 CODE 0
544 5BA 0 CODE 0
546 5BA 0 CODE 0
547 5BC 0 CODE 0
548 5BE 0 CODE 0
549 5C0 0 CODE 0
550 5C2 0 CODE 0
553 5C2 0 CODE 0
554 5CE 0 CODE 0
555 5D0 0 CODE 0
557 5D2 0 CODE 0
564 5DA 0 CODE 0
565 5DA 0 CODE 0
567 5EE 0 CODE 0
569 5FE 0 CODE 0
570 600 0 CODE 0
571 602 0 CODE 0
572 604 0 CODE 0
573 606 0 CODE 0
574 608 0 CODE 0
576 608 0 CODE 0
577 60A 0 CODE 0
578 60C 0 CODE 0
579 60E 0 CODE 0
580 610 0 CODE 0
583 610 0 CODE 0
584 61C 0 CODE 0
585 61E 0 CODE 0
587 620 0 CODE 0
589 626 0 CODE 0
590 628 0 CODE 0
594 62A 0 CODE 0
595 62A 0 CODE 0
596 62C 0 CODE 0
597 62E 0 CODE 0
598 630 0 CODE 0
600 632 0 CODE 0
602 652 0 CODE 0
606 664 0 CODE 0
607 66C 0 CODE 0
610 674 0 CODE 0
615 676 0 CODE 0
616 676 0 CODE 0
617 678 0 CODE 0
618 67A 0 CODE 0
619 67C 0 CODE 0
621 67E 0 CODE 0
622 69E 0 CODE 0
624 6AA 0 CODE 0
527 6B2 0 CODE 0
628 6E2 0 CODE 0
629 6E2 0 CODE 0
630 6EC 0 CODE 0
632 6EC 0 CODE 0
TIMERS_XC8.c
37 F16 0 CODE 0
39 F16 0 CODE 0
40 F1A 0 CODE 0
41 F1E 0 CODE 0
main.c
685 738 0 CODE 0
687 738 0 CODE 0
690 73C 0 CODE 0
692 746 0 CODE 0
695 750 0 CODE 0
696 75C 0 CODE 0
698 764 0 CODE 0
701 76E 0 CODE 0
702 776 0 CODE 0
703 77E 0 CODE 0
704 786 0 CODE 0
705 78E 0 CODE 0
708 796 0 CODE 0
710 79E 0 CODE 0
711 7A6 0 CODE 0
713 7C4 0 CODE 0
714 7CA 0 CODE 0
715 7D0 0 CODE 0
716 7D2 0 CODE 0
718 7D2 0 CODE 0
719 7DE 0 CODE 0
723 7F6 0 CODE 0
724 7FE 0 CODE 0
726 81C 0 CODE 0
727 826 0 CODE 0
728 82E 0 CODE 0
730 836 0 CODE 0
731 83C 0 CODE 0
733 842 0 CODE 0
734 844 0 CODE 0
736 844 0 CODE 0
737 850 0 CODE 0
739 868 0 CODE 0
741 870 0 CODE 0
743 870 0 CODE 0
745 878 0 CODE 0
746 880 0 CODE 0
747 8C0 0 CODE 0
748 8C8 0 CODE 0
750 90A 0 CODE 0
751 912 0 CODE 0
752 91A 0 CODE 0
753 928 0 CODE 0
754 930 0 CODE 0
755 938 0 CODE 0
756 940 0 CODE 0
758 940 0 CODE 0
760 948 0 CODE 0
762 954 0 CODE 0
763 956 0 CODE 0
764 95E 0 CODE 0
765 960 0 CODE 0
768 96C 0 CODE 0
770 98C 0 CODE 0
772 994 0 CODE 0
774 99A 0 CODE 0
775 9A2 0 CODE 0
776 9A4 0 CODE 0
778 9A4 0 CODE 0
780 9AC 0 CODE 0
781 9B2 0 CODE 0
782 9B2 0 CODE 0
783 9BA 0 CODE 0
787 9BA 0 CODE 0
790 A02 0 CODE 0
793 A1A 0 CODE 0
794 A1E 0 CODE 0
795 A2A 0 CODE 0
796 A2C 0 CODE 0
799 A2E 0 CODE 0
800 A36 0 CODE 0
804 A36 0 CODE 0
807 A80 0 CODE 0
809 A98 0 CODE 0
810 A9C 0 CODE 0
811 AA8 0 CODE 0
812 AAA 0 CODE 0
813 AAC 0 CODE 0
814 AB4 0 CODE 0
818 AB4 0 CODE 0
820 AFE 0 CODE 0
821 B0A 0 CODE 0
822 B0C 0 CODE 0
823 B0E 0 CODE 0
824 B1E 0 CODE 0
827 B26 0 CODE 0
829 B70 0 CODE 0
830 B7C 0 CODE 0
831 B7E 0 CODE 0
832 B80 0 CODE 0
833 B92 0 CODE 0
837 B9C 0 CODE 0
839 BB0 0 CODE 0
842 BBE 0 CODE 0
843 BC2 0 CODE 0
844 BCE 0 CODE 0
845 BD0 0 CODE 0
848 BD2 0 CODE 0
849 BDA 0 CODE 0
852 BDA 0 CODE 0
854 BEE 0 CODE 0
857 BFC 0 CODE 0
858 C00 0 CODE 0
859 C0C 0 CODE 0
860 C0E 0 CODE 0
861 C10 0 CODE 0
862 C18 0 CODE 0
866 C18 0 CODE 0
867 C32 0 CODE 0
896 C36 0 CODE 0
898 C4C 0 CODE 0
899 C58 0 CODE 0
900 C5A 0 CODE 0
901 C5C 0 CODE 0
902 C6C 0 CODE 0
905 C74 0 CODE 0
907 C8C 0 CODE 0
908 C98 0 CODE 0
909 C9A 0 CODE 0
910 C9C 0 CODE 0
911 CB0 0 CODE 0
913 CBC 0 CODE 0
TIMERS_XC8.c
75 F20 0 CODE 0
77 F20 0 CODE 0
78 F24 0 CODE 0
79 F28 0 CODE 0
TIMERS_XC8.c
165 F3C 0 CODE 0
167 F3C 0 CODE 0
168 F40 0 CODE 0
TIMERS_XC8.c
301 F2A 0 CODE 0
303 F2A 0 CODE 0
304 F2E 0 CODE 0
305 F32 0 CODE 0
main.c
239 E74 0 CODE 0
241 E76 0 CODE 0
TIMERS_XC8.c
43 E54 0 CODE 0
46 E54 0 CODE 0
47 E6A 0 CODE 0
