[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"710 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\main.c
[e E7301 . `uc
Vet_Init 0
Vet_IgDnt 0
Vet_IgTrigger 1
Vet_IjDnt 2
Vet_InjTrigger1 3
Vet_InjTrigger2 4
Vet_TmrBob 5
Vet_TmrInj1 6
Vet_TmrInj2 7
Vet_AddressRPM 8
Vet_InjDntExtra 9
Vet_SetVetVel2 10
Vet_ValAlcool 11
Vet_Total 12
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\EXT_INT.c
[v _Confi_Int_Ext0 Confi_Int_Ext0 `(v  1 e 1 0 ]
"239 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\main.c
[v _Make_16 Make_16 `(ui  1 e 2 0 ]
"245
[v _isr2 isr2 `IIH(v  1 e 1 0 ]
"635
[v _isr isr `IIL(v  1 e 1 0 ]
"685
[v _conta_dente conta_dente `(v  1 e 1 0 ]
"915
[v _No_Analogs No_Analogs `(v  1 e 1 0 ]
"924
[v _Configure_HW Configure_HW `(v  1 e 1 0 ]
"958
[v _main main `(v  1 e 1 0 ]
"10 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\SPI_XC8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"72
[v _SPI_SLAVE1 SPI_SLAVE1 `(v  1 e 1 0 ]
"14 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\TIMERS_XC8.c
[v _Config_Timer1 Config_Timer1 `(v  1 e 1 0 ]
"37
[v _Set_Timer1 Set_Timer1 `(v  1 e 1 0 ]
[v i2_Set_Timer1 Set_Timer1 `(v  1 e 1 0 ]
"43
[v _Get_Timer1 Get_Timer1 `(ui  1 e 2 0 ]
"51
[v _Config_Timer3 Config_Timer3 `(v  1 e 1 0 ]
"75
[v _Set_Timer3 Set_Timer3 `(v  1 e 1 0 ]
"125
[v _Config_Timer2 Config_Timer2 `(v  1 e 1 0 ]
"165
[v _Set_Timer2 Set_Timer2 `(v  1 e 1 0 ]
"270
[v _Config_Timer0 Config_Timer0 `(v  1 e 1 0 ]
"301
[v _Set_Timer0 Set_Timer0 `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S1967 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"1482
[s S1971 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S1979 . 1 `S1967 1 . 1 0 `S1971 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1979  1 e 1 @3914 ]
"1552
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
[s S1855 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1701
[s S1858 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1865 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1873 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S1878 . 1 `S1855 1 . 1 0 `S1858 1 . 1 0 `S1865 1 . 1 0 `S1873 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1878  1 e 1 @3918 ]
"1783
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1803
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
[s S1938 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1844
[s S1942 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S1950 . 1 `S1938 1 . 1 0 `S1942 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1950  1 e 1 @3921 ]
"1914
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"3676
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3796
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S1229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3931
[s S1232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1235 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1267 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1270 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1457 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1466 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1472 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S1478 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1481 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1486 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1497 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1500 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1505 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1508 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1516 . 1 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 `S1244 1 . 1 0 `S1249 1 . 1 0 `S1254 1 . 1 0 `S1259 1 . 1 0 `S1264 1 . 1 0 `S1267 1 . 1 0 `S1270 1 . 1 0 `S1457 1 . 1 0 `S1466 1 . 1 0 `S1472 1 . 1 0 `S1478 1 . 1 0 `S1481 1 . 1 0 `S1486 1 . 1 0 `S1489 1 . 1 0 `S1494 1 . 1 0 `S1497 1 . 1 0 `S1500 1 . 1 0 `S1505 1 . 1 0 `S1508 1 . 1 0 `S1511 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1516  1 e 1 @3949 ]
"4266
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S471 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6633
[s S480 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S489 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S498 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S505 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S518 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S523 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S526 . 1 `S471 1 . 1 0 `S480 1 . 1 0 `S489 1 . 1 0 `S498 1 . 1 0 `S505 1 . 1 0 `S512 1 . 1 0 `S518 1 . 1 0 `S523 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES526  1 e 1 @3969 ]
[s S591 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"7433
[s S596 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S601 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S604 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S609 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S613 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S618 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S623 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S626 . 1 `S591 1 . 1 0 `S596 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S609 1 . 1 0 `S613 1 . 1 0 `S618 1 . 1 0 `S623 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES626  1 e 1 @3972 ]
[s S252 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7585
[s S261 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S270 . 1 `S252 1 . 1 0 `S261 1 . 1 0 ]
[v _LATAbits LATAbits `VES270  1 e 1 @3977 ]
[s S212 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7697
[s S221 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S230 . 1 `S212 1 . 1 0 `S221 1 . 1 0 ]
[v _LATBbits LATBbits `VES230  1 e 1 @3978 ]
[s S341 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S350 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S359 . 1 `S341 1 . 1 0 `S350 1 . 1 0 ]
[v _LATCbits LATCbits `VES359  1 e 1 @3979 ]
[s S301 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S310 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S319 . 1 `S301 1 . 1 0 `S310 1 . 1 0 ]
[v _LATDbits LATDbits `VES319  1 e 1 @3980 ]
[s S188 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8023
[s S192 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S196 . 1 `S188 1 . 1 0 `S192 1 . 1 0 ]
[v _LATEbits LATEbits `VES196  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S63 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S71 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S76 . 1 `S63 1 . 1 0 `S71 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES76  1 e 1 @3997 ]
[s S33 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S41 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S46 . 1 `S33 1 . 1 0 `S41 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES46  1 e 1 @3998 ]
[s S424 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9669
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S437 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S440 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES440  1 e 1 @4000 ]
[s S387 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9755
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S400 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S403 . 1 `S387 1 . 1 0 `S396 1 . 1 0 `S400 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES403  1 e 1 @4001 ]
[s S1802 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11553
[s S1805 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1812 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1819 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S1824 . 1 `S1802 1 . 1 0 `S1805 1 . 1 0 `S1812 1 . 1 0 `S1819 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1824  1 e 1 @4017 ]
"11635
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"11655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1909 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13251
[s S1913 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1921 . 1 `S1909 1 . 1 0 `S1913 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1921  1 e 1 @4026 ]
"13301
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13321
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
[s S984 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13491
[s S989 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S996 . 1 `S984 1 . 1 0 `S989 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES996  1 e 1 @4032 ]
[s S1012 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13564
[s S1017 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S1022 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S1025 . 1 `S1012 1 . 1 0 `S1017 1 . 1 0 `S1022 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1025  1 e 1 @4033 ]
[s S1043 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13654
[s S1046 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1050 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1058 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1061 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1064 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1067 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1070 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1073 . 1 `S1043 1 . 1 0 `S1046 1 . 1 0 `S1050 1 . 1 0 `S1058 1 . 1 0 `S1061 1 . 1 0 `S1064 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1073  1 e 1 @4034 ]
"13761
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14135
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S93 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14170
[s S99 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S104 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S113 . 1 `S93 1 . 1 0 `S99 1 . 1 0 `S104 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES113  1 e 1 @4038 ]
"14373
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14479
[s S1275 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1296 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1304 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1307 . 1 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 `S1244 1 . 1 0 `S1249 1 . 1 0 `S1254 1 . 1 0 `S1259 1 . 1 0 `S1264 1 . 1 0 `S1267 1 . 1 0 `S1270 1 . 1 0 `S1275 1 . 1 0 `S1284 1 . 1 0 `S1290 1 . 1 0 `S1296 1 . 1 0 `S1301 1 . 1 0 `S1304 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1307  1 e 1 @4039 ]
"15257
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1702 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15699
[s S1705 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1712 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1721 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1724 . 1 `S1702 1 . 1 0 `S1705 1 . 1 0 `S1712 1 . 1 0 `S1721 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1724  1 e 1 @4045 ]
"15786
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15806
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S726 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15869
[s S728 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S734 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S737 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S740 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S749 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S755 . 1 `S726 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 `S737 1 . 1 0 `S740 1 . 1 0 `S749 1 . 1 0 ]
[v _RCONbits RCONbits `VES755  1 e 1 @4048 ]
[s S1996 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16147
[s S2003 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2007 . 1 `S1996 1 . 1 0 `S2003 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2007  1 e 1 @4053 ]
"16204
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16224
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1144 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S1147 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1156 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1159 . 1 `S1144 1 . 1 0 `S1147 1 . 1 0 `S1156 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1159  1 e 1 @4081 ]
[s S139 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S157 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S161 . 1 `S139 1 . 1 0 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES161  1 e 1 @4082 ]
"19030
[v _SSP1IP SSP1IP `VEb  1 e 0 @31995 ]
"19036
[v _SSP2IP SSP2IP `VEb  1 e 0 @32047 ]
"19074
[v _STKFUL STKFUL `VEb  1 e 0 @32743 ]
"19330
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"19350
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"19360
[v _TMR2IP TMR2IP `VEb  1 e 0 @31993 ]
"19382
[v _TMR3IP TMR3IP `VEb  1 e 0 @32017 ]
"19410
[v _TMR5IE TMR5IE `VEb  1 e 0 @31721 ]
"19444
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"19450
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"19452
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"19454
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"19472
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"19474
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"19476
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"19482
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"19484
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"19488
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"19490
[v _TRISD4 TRISD4 `VEb  1 e 0 @31916 ]
"117 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\main.c
[v _a a `s  1 e 2 0 ]
[v _b b `s  1 e 2 0 ]
[v _c c `s  1 e 2 0 ]
[v _d d `s  1 e 2 0 ]
[v _e e `s  1 e 2 0 ]
"118
[v _dm dm `s  1 e 2 0 ]
"119
[v _dente dente `i  1 e 2 0 ]
"120
[v _ig_pos ig_pos `i  1 e 2 0 ]
"126
[v _ij14_pos ij14_pos `i  1 e 2 0 ]
[v _ij23_pos ij23_pos `i  1 e 2 0 ]
"134
[v _t_periodo t_periodo `l  1 e 4 0 ]
[v _t_periodo_ref t_periodo_ref `l  1 e 4 0 ]
"137
[v _volta14 volta14 `i  1 e 2 0 ]
[v _volta23 volta23 `i  1 e 2 0 ]
"140
[v _ig_tmr_disparo ig_tmr_disparo `i  1 e 2 0 ]
"142
[v _ig_dente_23 ig_dente_23 `i  1 e 2 0 ]
[v _ig_dente_23_ant ig_dente_23_ant `i  1 e 2 0 ]
"143
[v _ig_dente_14 ig_dente_14 `i  1 e 2 0 ]
[v _ig_dente_14_ant ig_dente_14_ant `i  1 e 2 0 ]
"145
[v _ij_tmr_disparo ij_tmr_disparo `l  1 e 4 0 ]
"148
[v _ij_dente_14 ij_dente_14 `i  1 e 2 0 ]
[v _ij_dente_14_ant ij_dente_14_ant `i  1 e 2 0 ]
"149
[v _ij_dente_23 ij_dente_23 `i  1 e 2 0 ]
[v _ij_dente_23_ant ij_dente_23_ant `i  1 e 2 0 ]
"150
[v _flag_Vent flag_Vent `s  1 e 2 0 ]
"152
[v _tempo_inj tempo_inj `l  1 e 4 0 ]
"153
[v _tempo_bob tempo_bob `i  1 e 2 0 ]
"154
[v _valor valor `[12]i  1 e 24 0 ]
"155
[v _spi_ctr spi_ctr `i  1 e 2 0 ]
"156
[v _rotacao rotacao `i  1 e 2 0 ]
"157
[v _rotacao_ant rotacao_ant `i  1 e 2 0 ]
"158
[v _fase_ok fase_ok `s  1 e 2 0 ]
"159
[v _falha_ok falha_ok `s  1 e 2 0 ]
"160
[v _sinal_fase sinal_fase `s  1 e 2 0 ]
"161
[v _cutoff cutoff `s  1 e 2 0 ]
"162
[v _ij_dente_14_extra ij_dente_14_extra `i  1 e 2 0 ]
"163
[v _ij_dente_23_extra ij_dente_23_extra `i  1 e 2 0 ]
"165
[v _VEL_VENT2_count VEL_VENT2_count `ui  1 e 2 0 ]
"167
[v _t_agua t_agua `i  1 e 2 0 ]
"168
[v _Percentual_Etanol Percentual_Etanol `ui  1 e 2 0 ]
"170
[v _Set_Vent Set_Vent `ui  1 e 2 0 ]
"171
[v _Aux_PartidaFrio Aux_PartidaFrio `uc  1 e 1 0 ]
"173
[v _Flag_Spi Flag_Spi `s  1 e 2 0 ]
"958
[v _main main `(v  1 e 1 0 ]
{
"1035
} 0
"924
[v _Configure_HW Configure_HW `(v  1 e 1 0 ]
{
"947
} 0
"72 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\SPI_XC8.c
[v _SPI_SLAVE1 SPI_SLAVE1 `(v  1 e 1 0 ]
{
"81
} 0
"915 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\main.c
[v _No_Analogs No_Analogs `(v  1 e 1 0 ]
{
"922
} 0
"51 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\TIMERS_XC8.c
[v _Config_Timer3 Config_Timer3 `(v  1 e 1 0 ]
{
"73
} 0
"125
[v _Config_Timer2 Config_Timer2 `(v  1 e 1 0 ]
{
"163
} 0
"14
[v _Config_Timer1 Config_Timer1 `(v  1 e 1 0 ]
{
"35
} 0
"270
[v _Config_Timer0 Config_Timer0 `(v  1 e 1 0 ]
{
"299
} 0
"12 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\EXT_INT.c
[v _Confi_Int_Ext0 Confi_Int_Ext0 `(v  1 e 1 0 ]
{
"29
} 0
"635 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\main.c
[v _isr isr `IIL(v  1 e 1 0 ]
{
"681
} 0
"37 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\TIMERS_XC8.c
[v _Set_Timer1 Set_Timer1 `(v  1 e 1 0 ]
{
[v Set_Timer1@data_timer data_timer `ui  1 p 2 0 ]
"41
} 0
"245 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\main.c
[v _isr2 isr2 `IIH(v  1 e 1 0 ]
{
"632
} 0
"37 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\TIMERS_XC8.c
[v i2_Set_Timer1 Set_Timer1 `(v  1 e 1 0 ]
{
[v i2Set_Timer1@data_timer data_timer `ui  1 p 2 0 ]
"41
} 0
"685 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\main.c
[v _conta_dente conta_dente `(v  1 e 1 0 ]
{
"913
} 0
"75 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\TIMERS_XC8.c
[v _Set_Timer3 Set_Timer3 `(v  1 e 1 0 ]
{
[v Set_Timer3@data_timer data_timer `ui  1 p 2 0 ]
"79
} 0
"165
[v _Set_Timer2 Set_Timer2 `(v  1 e 1 0 ]
{
[v Set_Timer2@data_timer data_timer `ui  1 p 2 0 ]
"168
} 0
"301
[v _Set_Timer0 Set_Timer0 `(v  1 e 1 0 ]
{
[v Set_Timer0@data_timer data_timer `ui  1 p 2 0 ]
"305
} 0
"239 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\main.c
[v _Make_16 Make_16 `(ui  1 e 2 0 ]
{
[v Make_16@data1 data1 `uc  1 a 1 wreg ]
[v Make_16@data1 data1 `uc  1 a 1 wreg ]
[v Make_16@data2 data2 `uc  1 p 1 0 ]
"241
[v Make_16@data1 data1 `uc  1 a 1 4 ]
"242
} 0
"43 C:\Users\asus\Desktop\IC - PSI\SW 2.6V\Sincronismo\Sincronismo_46K22.X\TIMERS_XC8.c
[v _Get_Timer1 Get_Timer1 `(ui  1 e 2 0 ]
{
"45
[v Get_Timer1@Data Data `ui  1 a 2 4 ]
"48
} 0
